# UGR

./: .gitignore  .gitmodules  CMakeLists.txt  Doxyfile.in  readme.txt
2º/ED/Teoría/: ejercicio01.cpp  ejercicio03.cpp  ejercicio12.cpp
2º/IA/Apuntes/: Preguntas Tema 3  T3-Preguntas  tests.xopp
2º/SCD/Prácticas/: P1.rar  wuolah-free-Practica 2. Monitores.rar  wuolah-free-Práctica 3. Implementación de algoritmos distribuidos con MPI_.rar
2º/SO/Prácticas/: Ejercicios.xopp
3º/DDSI/Prácticas/: conexionBD.py
3º/FR/Teoría/: preguntas_teoría_FR.txt
3º/IG/: cubo  cubo.c
3º/IG/Prácticas/: Luque Jiménez, Mauricio - Convocatoria extraordinaria.odt
3º/IG/Teoría/: cubo.c
3º/IG/practicas/: practicasIG.c
3º/MC/: Práctica Relación 4.odt  Práctica Relación 5.odt
3º/PW/apuntes y ejercicios/: 04-08.php  05-13.js  05-20_1.html  05-20_2.html
4º/BDD/: creación de tablas.sql  disparadores.sql  notas practicas.txt  procedimientos.sql  vistas.sql
4º/PDIH/: README.md
4º/RI/Práctica 5/P5/: nbactions.xml  pom.xml
4º/RI/Práctica 5/P5/index/: _1.si  _2.si
4º/RI/Práctica 5/P5/src/main/java/capitulos/: indice.java
4º/RI/Práctica 5/P5/src/main/java/com/mycompany/p5/: P5.java
4º/RI/Práctica 5/P5/src/main/java/dialogos/: indice.java
4º/RSC/: P2-T5.odt
Pagos y cosas generales/2025-2026/: horario.ods
data/: diccionario_30000.txt  diccionario_40000.txt
doc/: mainpage.dox
include/: dictionary.h  letters_bag.h  letters_set.h  solver.h
src/: cantidad_letras.cpp  cifras.cpp  dictionary.cpp  letras.cpp  letters_bag.cpp  letters_set.cpp  solver.cpp  testdiccionario.cpp
(+2421 files in other folders)
