# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minipractica2_pilas_colas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mauricio/UGR/2º/ED/Prácticas/P3/mini_practica2/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target maxstack


#############################################
# Order-only phony target for maxstack

build cmake_object_order_depends_target_maxstack: phony || .

build CMakeFiles/maxstack.dir/src/maxstack.cpp.o: CXX_COMPILER__maxstack_unscanned_Debug /home/mauricio/UGR/2º/ED/Prácticas/P3/mini_practica2/estudiante/src/maxstack.cpp || cmake_object_order_depends_target_maxstack
  CONFIG = Debug
  DEP_FILE = CMakeFiles/maxstack.dir/src/maxstack.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mauricio/UGR/2º/ED/Prácticas/P3/mini_practica2/estudiante/./include
  OBJECT_DIR = CMakeFiles/maxstack.dir
  OBJECT_FILE_DIR = CMakeFiles/maxstack.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target maxstack


#############################################
# Link the static library libmaxstack.a

build libmaxstack.a: CXX_STATIC_LIBRARY_LINKER__maxstack_Debug CMakeFiles/maxstack.dir/src/maxstack.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/maxstack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmaxstack.a
  TARGET_PDB = maxstack.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target maxqueue


#############################################
# Order-only phony target for maxqueue

build cmake_object_order_depends_target_maxqueue: phony || .

build CMakeFiles/maxqueue.dir/src/maxqueue.cpp.o: CXX_COMPILER__maxqueue_unscanned_Debug /home/mauricio/UGR/2º/ED/Prácticas/P3/mini_practica2/estudiante/src/maxqueue.cpp || cmake_object_order_depends_target_maxqueue
  CONFIG = Debug
  DEP_FILE = CMakeFiles/maxqueue.dir/src/maxqueue.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mauricio/UGR/2º/ED/Prácticas/P3/mini_practica2/estudiante/./include
  OBJECT_DIR = CMakeFiles/maxqueue.dir
  OBJECT_FILE_DIR = CMakeFiles/maxqueue.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target maxqueue


#############################################
# Link the static library libmaxqueue.a

build libmaxqueue.a: CXX_STATIC_LIBRARY_LINKER__maxqueue_Debug CMakeFiles/maxqueue.dir/src/maxqueue.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/maxqueue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmaxqueue.a
  TARGET_PDB = maxqueue.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pila_max


#############################################
# Order-only phony target for pila_max

build cmake_object_order_depends_target_pila_max: phony || cmake_object_order_depends_target_maxstack

build CMakeFiles/pila_max.dir/src/pila_max.cpp.o: CXX_COMPILER__pila_max_unscanned_Debug /home/mauricio/UGR/2º/ED/Prácticas/P3/mini_practica2/estudiante/src/pila_max.cpp || cmake_object_order_depends_target_pila_max
  CONFIG = Debug
  DEP_FILE = CMakeFiles/pila_max.dir/src/pila_max.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mauricio/UGR/2º/ED/Prácticas/P3/mini_practica2/estudiante/./include
  OBJECT_DIR = CMakeFiles/pila_max.dir
  OBJECT_FILE_DIR = CMakeFiles/pila_max.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target pila_max


#############################################
# Link the executable bin/pila_max

build bin/pila_max: CXX_EXECUTABLE_LINKER__pila_max_Debug CMakeFiles/pila_max.dir/src/pila_max.cpp.o | libmaxstack.a || libmaxstack.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libmaxstack.a
  OBJECT_DIR = CMakeFiles/pila_max.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/pila_max
  TARGET_PDB = pila_max.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cola_max


#############################################
# Order-only phony target for cola_max

build cmake_object_order_depends_target_cola_max: phony || cmake_object_order_depends_target_maxqueue

build CMakeFiles/cola_max.dir/src/cola_max.cpp.o: CXX_COMPILER__cola_max_unscanned_Debug /home/mauricio/UGR/2º/ED/Prácticas/P3/mini_practica2/estudiante/src/cola_max.cpp || cmake_object_order_depends_target_cola_max
  CONFIG = Debug
  DEP_FILE = CMakeFiles/cola_max.dir/src/cola_max.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mauricio/UGR/2º/ED/Prácticas/P3/mini_practica2/estudiante/./include
  OBJECT_DIR = CMakeFiles/cola_max.dir
  OBJECT_FILE_DIR = CMakeFiles/cola_max.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cola_max


#############################################
# Link the executable bin/cola_max

build bin/cola_max: CXX_EXECUTABLE_LINKER__cola_max_Debug CMakeFiles/cola_max.dir/src/cola_max.cpp.o | libmaxqueue.a || libmaxqueue.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libmaxqueue.a
  OBJECT_DIR = CMakeFiles/cola_max.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/cola_max
  TARGET_PDB = cola_max.dbg


#############################################
# Utility command for doc_doxygen

build doc_doxygen: phony CMakeFiles/doc_doxygen


#############################################
# Utility command for mrproper

build mrproper: phony CMakeFiles/mrproper


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mauricio/UGR/2º/ED/Prácticas/P3/mini_practica2/build && /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mauricio/UGR/2º/ED/Prácticas/P3/mini_practica2/build && /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/mauricio/UGR/2º/ED/Prácticas/P3/mini_practica2/estudiante -B/home/mauricio/UGR/2º/ED/Prácticas/P3/mini_practica2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/doc_doxygen

build CMakeFiles/doc_doxygen | ${cmake_ninja_workdir}CMakeFiles/doc_doxygen: CUSTOM_COMMAND
  COMMAND = cd /home/mauricio/UGR/2º/ED/Prácticas/P3/mini_practica2/estudiante && /usr/bin/doxygen /home/mauricio/UGR/2º/ED/Prácticas/P3/mini_practica2/build/Doxyfile
  DESC = Generating API documentation with Doxygen


#############################################
# Custom command for CMakeFiles/mrproper

build CMakeFiles/mrproper | ${cmake_ninja_workdir}CMakeFiles/mrproper: CUSTOM_COMMAND
  COMMAND = cd /home/mauricio/UGR/2º/ED/Prácticas/P3/mini_practica2/estudiante && /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/bin/cmake -E remove_directory /home/mauricio/UGR/2º/ED/Prácticas/P3/mini_practica2/build/bin && /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/bin/cmake -E remove_directory CMakeFiles && /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/bin/cmake -E remove CMakeCache.txt && /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/bin/cmake -E remove CMakeDoxyfile.in && /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/bin/cmake -E remove CMakeDoxygenDefaults.cmake && /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/bin/cmake -E remove lib*.a && /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/bin/cmake -E remove Doxyfile && /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/bin/cmake -E remove cmake_install.cmake && /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/bin/cmake -E remove_directory doc_doxygen && /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/bin/cmake -E remove_directory *_autogen

# =============================================================================
# Target aliases.

build cola_max: phony bin/cola_max

build maxqueue: phony libmaxqueue.a

build maxstack: phony libmaxstack.a

build pila_max: phony bin/pila_max

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mauricio/UGR/2º/ED/Prácticas/P3/mini_practica2/build

build all: phony libmaxstack.a libmaxqueue.a bin/pila_max bin/cola_max doc_doxygen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/mauricio/UGR/2º/ED/Prácticas/P3/mini_practica2/build/cmake_install.cmake: RERUN_CMAKE | /home/mauricio/UGR/2º/ED/Prácticas/P3/mini_practica2/estudiante/CMakeLists.txt /home/mauricio/UGR/2º/ED/Prácticas/P3/mini_practica2/estudiante/Doxyfile.in /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindDoxygen.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageMessage.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mauricio/UGR/2º/ED/Prácticas/P3/mini_practica2/estudiante/CMakeLists.txt /home/mauricio/UGR/2º/ED/Prácticas/P3/mini_practica2/estudiante/Doxyfile.in /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindDoxygen.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/FindPackageMessage.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Linker/GNU.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/Linux.cmake /home/mauricio/anaconda3/lib/python3.12/site-packages/cmake/data/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
