<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. Pilas y Colas: MaxStack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2. Pilas y Colas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMaxStack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaxStack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TDA <a class="el" href="classMaxStack.html" title="TDA MaxStack. Implementa una pila con capacidad de obtener el elemento máximo en tiempo constante.">MaxStack</a>. Implementa una pila con capacidad de obtener el elemento máximo en tiempo constante.  
 <a href="classMaxStack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="maxstack_8h_source.html">maxstack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47c4d2d2f56ad3d059fdd541f10b2f68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxStack.html#a47c4d2d2f56ad3d059fdd541f10b2f68">empty</a> () const</td></tr>
<tr class="memdesc:a47c4d2d2f56ad3d059fdd541f10b2f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si la pila está vacía.  <a href="classMaxStack.html#a47c4d2d2f56ad3d059fdd541f10b2f68">More...</a><br /></td></tr>
<tr class="separator:a47c4d2d2f56ad3d059fdd541f10b2f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e806375fbb972ebb1fcdb633e52c8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxStack.html#a62e806375fbb972ebb1fcdb633e52c8e">push</a> (const int &amp;e)</td></tr>
<tr class="memdesc:a62e806375fbb972ebb1fcdb633e52c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un elemento a la pila. Crea un nuevo elemento auxiliar al que le asigna el argumento e. Si la cola está vacía, también asigna e como el valor máximo. En caso contrario, compara e con el máximo del elemento que está al final de la cola para decidir si al máximo del valor auxiliar le asigna el parámetro e o el máximo del elemento final de la cola. Finalmente, vuelva toda la cola auxiliar en original en la cola auxiliar, para acabar copiando el valor actual de la cola auxiliar en la cola original.  <a href="classMaxStack.html#a62e806375fbb972ebb1fcdb633e52c8e">More...</a><br /></td></tr>
<tr class="separator:a62e806375fbb972ebb1fcdb633e52c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1498f141850cbf2ce83873fa0551747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxStack.html#ab1498f141850cbf2ce83873fa0551747">pop</a> ()</td></tr>
<tr class="memdesc:ab1498f141850cbf2ce83873fa0551747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el último elemento de la pila.  <a href="classMaxStack.html#ab1498f141850cbf2ce83873fa0551747">More...</a><br /></td></tr>
<tr class="separator:ab1498f141850cbf2ce83873fa0551747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d917f04a490701ad1959bb6036fbd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelement.html">element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxStack.html#a55d917f04a490701ad1959bb6036fbd6">top</a> () const</td></tr>
<tr class="memdesc:a55d917f04a490701ad1959bb6036fbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el último elemento de la pila.  <a href="classMaxStack.html#a55d917f04a490701ad1959bb6036fbd6">More...</a><br /></td></tr>
<tr class="separator:a55d917f04a490701ad1959bb6036fbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0467c0d9e085a005e457b5a231d6a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxStack.html#a2b0467c0d9e085a005e457b5a231d6a5">size</a> () const</td></tr>
<tr class="memdesc:a2b0467c0d9e085a005e457b5a231d6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tamaño de la pila.  <a href="classMaxStack.html#a2b0467c0d9e085a005e457b5a231d6a5">More...</a><br /></td></tr>
<tr class="separator:a2b0467c0d9e085a005e457b5a231d6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TDA <a class="el" href="classMaxStack.html" title="TDA MaxStack. Implementa una pila con capacidad de obtener el elemento máximo en tiempo constante.">MaxStack</a>. Implementa una pila con capacidad de obtener el elemento máximo en tiempo constante. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cola</td><td>cola que almacena los elementos del TDA </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Mauricio Luque Jiménez </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a47c4d2d2f56ad3d059fdd541f10b2f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c4d2d2f56ad3d059fdd541f10b2f68">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MaxStack::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si la pila está vacía. </p>
<dl class="section return"><dt>Returns</dt><dd>true si la pila está vacía, false en caso contrario </dd></dl>

</div>
</div>
<a id="ab1498f141850cbf2ce83873fa0551747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1498f141850cbf2ce83873fa0551747">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaxStack::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el último elemento de la pila. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La pila no está vacía </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La pila queda con un elemento menos </dd></dl>

</div>
</div>
<a id="a62e806375fbb972ebb1fcdb633e52c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e806375fbb972ebb1fcdb633e52c8e">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaxStack::push </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un elemento a la pila. Crea un nuevo elemento auxiliar al que le asigna el argumento e. Si la cola está vacía, también asigna e como el valor máximo. En caso contrario, compara e con el máximo del elemento que está al final de la cola para decidir si al máximo del valor auxiliar le asigna el parámetro e o el máximo del elemento final de la cola. Finalmente, vuelva toda la cola auxiliar en original en la cola auxiliar, para acabar copiando el valor actual de la cola auxiliar en la cola original. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Elemento a añadir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b0467c0d9e085a005e457b5a231d6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0467c0d9e085a005e457b5a231d6a5">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MaxStack::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el tamaño de la pila. </p>
<dl class="section return"><dt>Returns</dt><dd>Tamaño de la pila </dd></dl>

</div>
</div>
<a id="a55d917f04a490701ad1959bb6036fbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d917f04a490701ad1959bb6036fbd6">&#9670;&nbsp;</a></span>top()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelement.html">element</a> MaxStack::top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el último elemento de la pila. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La pila no está vacía </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Último elemento de la pila </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="maxstack_8h_source.html">maxstack.h</a></li>
<li>src/<a class="el" href="maxstack_8cpp.html">maxstack.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
