<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. Pilas y Colas: MaxQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2. Pilas y Colas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMaxQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaxQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TDA <a class="el" href="classMaxQueue.html" title="TDA MaxQueue. Implementa una cola con capacidad de obtener el elemento máximo en tiempo constante.">MaxQueue</a>. Implementa una cola con capacidad de obtener el elemento máximo en tiempo constante.  
 <a href="classMaxQueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="maxqueue_8h_source.html">maxqueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adba5dfd3c6b07b142726b5caeb2a3ca5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxQueue.html#adba5dfd3c6b07b142726b5caeb2a3ca5">empty</a> () const</td></tr>
<tr class="memdesc:adba5dfd3c6b07b142726b5caeb2a3ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si la cola está vacía.  <a href="classMaxQueue.html#adba5dfd3c6b07b142726b5caeb2a3ca5">More...</a><br /></td></tr>
<tr class="separator:adba5dfd3c6b07b142726b5caeb2a3ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bdc6d6949060303ea280b0269cc1cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxQueue.html#a30bdc6d6949060303ea280b0269cc1cc">push</a> (const int &amp;e)</td></tr>
<tr class="memdesc:a30bdc6d6949060303ea280b0269cc1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un elemento a la cola. Crea un nuevo elemento auxiliar al que le asigna el argumento e, y mientras que la pila no esté vacía, lo compara con el máximo del elemento que está en la cima. Si el máximo actual es menor que e, actualiza dicho valor y elimina el elemento de la cima, además de guardarlo en la pila auxiliar. Finalmente, va rellenando la pila original con los elementos guardados en la pila auxiliar.  <a href="classMaxQueue.html#a30bdc6d6949060303ea280b0269cc1cc">More...</a><br /></td></tr>
<tr class="separator:a30bdc6d6949060303ea280b0269cc1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e03f10bfb0ccfe9471dc061b7659ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxQueue.html#a7e03f10bfb0ccfe9471dc061b7659ef2">pop</a> ()</td></tr>
<tr class="memdesc:a7e03f10bfb0ccfe9471dc061b7659ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el último elemento de la cola.  <a href="classMaxQueue.html#a7e03f10bfb0ccfe9471dc061b7659ef2">More...</a><br /></td></tr>
<tr class="separator:a7e03f10bfb0ccfe9471dc061b7659ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea213bd90756037ee5d236e4042cac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelement.html">element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxQueue.html#a4ea213bd90756037ee5d236e4042cac2">front</a> () const</td></tr>
<tr class="memdesc:a4ea213bd90756037ee5d236e4042cac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el primer elemento de la cola.  <a href="classMaxQueue.html#a4ea213bd90756037ee5d236e4042cac2">More...</a><br /></td></tr>
<tr class="separator:a4ea213bd90756037ee5d236e4042cac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef272e328615fe6cfed4dd496955972"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaxQueue.html#a9ef272e328615fe6cfed4dd496955972">size</a> () const</td></tr>
<tr class="memdesc:a9ef272e328615fe6cfed4dd496955972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tamaño de la cola.  <a href="classMaxQueue.html#a9ef272e328615fe6cfed4dd496955972">More...</a><br /></td></tr>
<tr class="separator:a9ef272e328615fe6cfed4dd496955972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TDA <a class="el" href="classMaxQueue.html" title="TDA MaxQueue. Implementa una cola con capacidad de obtener el elemento máximo en tiempo constante.">MaxQueue</a>. Implementa una cola con capacidad de obtener el elemento máximo en tiempo constante. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pila</td><td>pila que almacena los elementos del TDA </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Mauricio Luque Jiménez </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adba5dfd3c6b07b142726b5caeb2a3ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba5dfd3c6b07b142726b5caeb2a3ca5">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MaxQueue::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si la cola está vacía. </p>
<dl class="section return"><dt>Returns</dt><dd>true si la cola está vacía, false en caso contrario </dd></dl>

</div>
</div>
<a id="a4ea213bd90756037ee5d236e4042cac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea213bd90756037ee5d236e4042cac2">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelement.html">element</a> MaxQueue::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el primer elemento de la cola. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La cola no está vacía </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Primer elemento de la cola </dd></dl>

</div>
</div>
<a id="a7e03f10bfb0ccfe9471dc061b7659ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e03f10bfb0ccfe9471dc061b7659ef2">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaxQueue::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el último elemento de la cola. </p>
<dl class="section pre"><dt>Precondition</dt><dd>La cola no está vacía </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La cola queda con un elemento menos </dd></dl>

</div>
</div>
<a id="a30bdc6d6949060303ea280b0269cc1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bdc6d6949060303ea280b0269cc1cc">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MaxQueue::push </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un elemento a la cola. Crea un nuevo elemento auxiliar al que le asigna el argumento e, y mientras que la pila no esté vacía, lo compara con el máximo del elemento que está en la cima. Si el máximo actual es menor que e, actualiza dicho valor y elimina el elemento de la cima, además de guardarlo en la pila auxiliar. Finalmente, va rellenando la pila original con los elementos guardados en la pila auxiliar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Elemento a añadir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ef272e328615fe6cfed4dd496955972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef272e328615fe6cfed4dd496955972">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MaxQueue::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el tamaño de la cola. </p>
<dl class="section return"><dt>Returns</dt><dd>Tamaño de la cola </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="maxqueue_8h_source.html">maxqueue.h</a></li>
<li>src/<a class="el" href="maxqueue_8cpp.html">maxqueue.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
