<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. Pilas y Colas: TDAs lineales: Pilas y colas con máximo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2. Pilas y Colas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">TDAs lineales: Pilas y colas con máximo </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md0"></a>
Introducción</h1>
<p>En esta práctica se representan dos TDA, la pila y la cola, implementados mediante el uso de colas y pilas respectivamente. Para ello, se hace uso de contenedores auxiliares para simular el funcionamiento de cada TDA. Además, cada TDA permite almacenar el valor máximo existente en cada momento. Para cumplir estos dos objetivos, se han sobreescrito las funciones básicas de una pila y una cola, tales como devolver un elemento, borrarlo, comprobar si la estructura está vacía, y, principalmente, insertar un nuevo valor. Es aquí donde se hace la comprobación y la actualización del valor máximo de la estructura, en el momento de la inserción de un valor.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Ejecutables</h1>
<h2><a class="anchor" id="autotoc_md2"></a>
Cola_Max:</h2>
<blockquote class="doxtable">
<p><em><a class="el" href="classMaxQueue.html" title="TDA MaxQueue. Implementa una cola con capacidad de obtener el elemento máximo en tiempo constante.">MaxQueue</a></em> &lt;ValoresAIntroducirQueue&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;ValoresAIntroducirQueue&gt;</td><td>Valor de los numeros a introducir en la cola separados por espacios. También se puede introducir un punto "." que indica sacar el primer elemento de la cola (estructura FIFO: "first in, first out").</td></tr>
  </table>
  </dd>
</dl>
<p>Representación del TDA <a class="el" href="classMaxQueue.html" title="TDA MaxQueue. Implementa una cola con capacidad de obtener el elemento máximo en tiempo constante.">MaxQueue</a> utilizando como contenedor subyacente una pila</p>
<h2><a class="anchor" id="autotoc_md3"></a>
Pila_Max</h2>
<blockquote class="doxtable">
<p><em><a class="el" href="classMaxStack.html" title="TDA MaxStack. Implementa una pila con capacidad de obtener el elemento máximo en tiempo constante.">MaxStack</a></em> &lt;ValoresAIntroducirStack&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;ValoresAIntroducirStack&gt;</td><td>Valor de los numeros a introducir en la cola separados por espacios. También se puede introducir un punto "." que indica sacar el último elemento de la pila (estructura LIFO: "last in, first out").</td></tr>
  </table>
  </dd>
</dl>
<p>Representación del TDA <a class="el" href="classMaxStack.html" title="TDA MaxStack. Implementa una pila con capacidad de obtener el elemento máximo en tiempo constante.">MaxStack</a> utilizando como contenedor subyacente una cola </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
