<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2. Pilas y Colas: element Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 2. Pilas y Colas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structelement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">element Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura para representar un elemento del <a class="el" href="classMaxQueue.html" title="TDA MaxQueue. Implementa una cola con capacidad de obtener el elemento máximo en tiempo constante.">MaxQueue</a>. Requiere sobrecarga del operador &lt;&lt; para mostrar correctamente su contenido.  
 <a href="structelement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="maxqueue_8h_source.html">maxqueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af774aca1e487de3f54768c342010b23c"><td class="memItemLeft" align="right" valign="top"><a id="af774aca1e487de3f54768c342010b23c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:af774aca1e487de3f54768c342010b23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbb614f03936d03e3c0e91333554983"><td class="memItemLeft" align="right" valign="top"><a id="adcbb614f03936d03e3c0e91333554983"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max</b></td></tr>
<tr class="separator:adcbb614f03936d03e3c0e91333554983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a38d183b9edf2a04aa5823fa74105c5ae"><td class="memItemLeft" align="right" valign="top"><a id="a38d183b9edf2a04aa5823fa74105c5ae"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;flujo, const <a class="el" href="structelement.html">element</a> &amp;n)</td></tr>
<tr class="separator:a38d183b9edf2a04aa5823fa74105c5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d183b9edf2a04aa5823fa74105c5ae"><td class="memItemLeft" align="right" valign="top"><a id="a38d183b9edf2a04aa5823fa74105c5ae"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;flujo, const <a class="el" href="structelement.html">element</a> &amp;n)</td></tr>
<tr class="separator:a38d183b9edf2a04aa5823fa74105c5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura para representar un elemento del <a class="el" href="classMaxQueue.html" title="TDA MaxQueue. Implementa una cola con capacidad de obtener el elemento máximo en tiempo constante.">MaxQueue</a>. Requiere sobrecarga del operador &lt;&lt; para mostrar correctamente su contenido. </p>
<p>Estructura para representar un elemento del <a class="el" href="classMaxStack.html" title="TDA MaxStack. Implementa una pila con capacidad de obtener el elemento máximo en tiempo constante.">MaxStack</a>. Requiere sobrecarga del operador &lt;&lt; para mostrar correctamente su contenido.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Elemento a almacenar en la cola </td></tr>
    <tr><td class="paramname">max</td><td>Elemento máximo almacenado en la cola</td></tr>
    <tr><td class="paramname">e</td><td>Elemento a almacenar en la pila </td></tr>
    <tr><td class="paramname">max</td><td>Elemento máximo almacenado en la pila </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="maxqueue_8h_source.html">maxqueue.h</a></li>
<li>include/<a class="el" href="maxstack_8h_source.html">maxstack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
