# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p04_tdas_no_lineales
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mauricio/Escritorio/ED/ej03_tdas_letras/build/
# =============================================================================
# Object build statements for EXECUTABLE target conjunto_letras


#############################################
# Order-only phony target for conjunto_letras

build cmake_object_order_depends_target_conjunto_letras: phony || CMakeFiles/conjunto_letras.dir

build CMakeFiles/conjunto_letras.dir/estudiante/src/conjunto_letras.cpp.o: CXX_COMPILER__conjunto_letras_Debug /home/mauricio/Escritorio/ED/ej03_tdas_letras/estudiante/src/conjunto_letras.cpp || cmake_object_order_depends_target_conjunto_letras
  DEP_FILE = CMakeFiles/conjunto_letras.dir/estudiante/src/conjunto_letras.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mauricio/Escritorio/ED/ej03_tdas_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/conjunto_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/conjunto_letras.dir/estudiante/src

build CMakeFiles/conjunto_letras.dir/estudiante/src/letters_set.cpp.o: CXX_COMPILER__conjunto_letras_Debug /home/mauricio/Escritorio/ED/ej03_tdas_letras/estudiante/src/letters_set.cpp || cmake_object_order_depends_target_conjunto_letras
  DEP_FILE = CMakeFiles/conjunto_letras.dir/estudiante/src/letters_set.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mauricio/Escritorio/ED/ej03_tdas_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/conjunto_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/conjunto_letras.dir/estudiante/src


# =============================================================================
# Link build statements for EXECUTABLE target conjunto_letras


#############################################
# Link the executable conjunto_letras

build conjunto_letras: CXX_EXECUTABLE_LINKER__conjunto_letras_Debug CMakeFiles/conjunto_letras.dir/estudiante/src/conjunto_letras.cpp.o CMakeFiles/conjunto_letras.dir/estudiante/src/letters_set.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/conjunto_letras.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = conjunto_letras
  TARGET_PDB = conjunto_letras.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bolsa


#############################################
# Order-only phony target for bolsa

build cmake_object_order_depends_target_bolsa: phony || CMakeFiles/bolsa.dir

build CMakeFiles/bolsa.dir/estudiante/src/bolsa.cpp.o: CXX_COMPILER__bolsa_Debug /home/mauricio/Escritorio/ED/ej03_tdas_letras/estudiante/src/bolsa.cpp || cmake_object_order_depends_target_bolsa
  DEP_FILE = CMakeFiles/bolsa.dir/estudiante/src/bolsa.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mauricio/Escritorio/ED/ej03_tdas_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/bolsa.dir
  OBJECT_FILE_DIR = CMakeFiles/bolsa.dir/estudiante/src


# =============================================================================
# Link build statements for EXECUTABLE target bolsa


#############################################
# Link the executable bolsa

build bolsa: CXX_EXECUTABLE_LINKER__bolsa_Debug CMakeFiles/bolsa.dir/estudiante/src/bolsa.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bolsa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bolsa
  TARGET_PDB = bolsa.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bolsa_letras


#############################################
# Order-only phony target for bolsa_letras

build cmake_object_order_depends_target_bolsa_letras: phony || CMakeFiles/bolsa_letras.dir

build CMakeFiles/bolsa_letras.dir/estudiante/src/bolsa_letras.cpp.o: CXX_COMPILER__bolsa_letras_Debug /home/mauricio/Escritorio/ED/ej03_tdas_letras/estudiante/src/bolsa_letras.cpp || cmake_object_order_depends_target_bolsa_letras
  DEP_FILE = CMakeFiles/bolsa_letras.dir/estudiante/src/bolsa_letras.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mauricio/Escritorio/ED/ej03_tdas_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/bolsa_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/bolsa_letras.dir/estudiante/src

build CMakeFiles/bolsa_letras.dir/estudiante/src/letters_bag.cpp.o: CXX_COMPILER__bolsa_letras_Debug /home/mauricio/Escritorio/ED/ej03_tdas_letras/estudiante/src/letters_bag.cpp || cmake_object_order_depends_target_bolsa_letras
  DEP_FILE = CMakeFiles/bolsa_letras.dir/estudiante/src/letters_bag.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mauricio/Escritorio/ED/ej03_tdas_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/bolsa_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/bolsa_letras.dir/estudiante/src

build CMakeFiles/bolsa_letras.dir/estudiante/src/letters_set.cpp.o: CXX_COMPILER__bolsa_letras_Debug /home/mauricio/Escritorio/ED/ej03_tdas_letras/estudiante/src/letters_set.cpp || cmake_object_order_depends_target_bolsa_letras
  DEP_FILE = CMakeFiles/bolsa_letras.dir/estudiante/src/letters_set.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mauricio/Escritorio/ED/ej03_tdas_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/bolsa_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/bolsa_letras.dir/estudiante/src


# =============================================================================
# Link build statements for EXECUTABLE target bolsa_letras


#############################################
# Link the executable bolsa_letras

build bolsa_letras: CXX_EXECUTABLE_LINKER__bolsa_letras_Debug CMakeFiles/bolsa_letras.dir/estudiante/src/bolsa_letras.cpp.o CMakeFiles/bolsa_letras.dir/estudiante/src/letters_bag.cpp.o CMakeFiles/bolsa_letras.dir/estudiante/src/letters_set.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bolsa_letras.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bolsa_letras
  TARGET_PDB = bolsa_letras.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cantidad_letras


#############################################
# Order-only phony target for cantidad_letras

build cmake_object_order_depends_target_cantidad_letras: phony || CMakeFiles/cantidad_letras.dir

build CMakeFiles/cantidad_letras.dir/estudiante/src/cantidad_letras.cpp.o: CXX_COMPILER__cantidad_letras_Debug /home/mauricio/Escritorio/ED/ej03_tdas_letras/estudiante/src/cantidad_letras.cpp || cmake_object_order_depends_target_cantidad_letras
  DEP_FILE = CMakeFiles/cantidad_letras.dir/estudiante/src/cantidad_letras.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mauricio/Escritorio/ED/ej03_tdas_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/cantidad_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/cantidad_letras.dir/estudiante/src

build CMakeFiles/cantidad_letras.dir/estudiante/src/dictionary.cpp.o: CXX_COMPILER__cantidad_letras_Debug /home/mauricio/Escritorio/ED/ej03_tdas_letras/estudiante/src/dictionary.cpp || cmake_object_order_depends_target_cantidad_letras
  DEP_FILE = CMakeFiles/cantidad_letras.dir/estudiante/src/dictionary.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mauricio/Escritorio/ED/ej03_tdas_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/cantidad_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/cantidad_letras.dir/estudiante/src

build CMakeFiles/cantidad_letras.dir/estudiante/src/letters_set.cpp.o: CXX_COMPILER__cantidad_letras_Debug /home/mauricio/Escritorio/ED/ej03_tdas_letras/estudiante/src/letters_set.cpp || cmake_object_order_depends_target_cantidad_letras
  DEP_FILE = CMakeFiles/cantidad_letras.dir/estudiante/src/letters_set.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mauricio/Escritorio/ED/ej03_tdas_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/cantidad_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/cantidad_letras.dir/estudiante/src


# =============================================================================
# Link build statements for EXECUTABLE target cantidad_letras


#############################################
# Link the executable cantidad_letras

build cantidad_letras: CXX_EXECUTABLE_LINKER__cantidad_letras_Debug CMakeFiles/cantidad_letras.dir/estudiante/src/cantidad_letras.cpp.o CMakeFiles/cantidad_letras.dir/estudiante/src/dictionary.cpp.o CMakeFiles/cantidad_letras.dir/estudiante/src/letters_set.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cantidad_letras.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cantidad_letras
  TARGET_PDB = cantidad_letras.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palabras_longitud


#############################################
# Order-only phony target for palabras_longitud

build cmake_object_order_depends_target_palabras_longitud: phony || CMakeFiles/palabras_longitud.dir

build CMakeFiles/palabras_longitud.dir/estudiante/src/palabras_longitud.cpp.o: CXX_COMPILER__palabras_longitud_Debug /home/mauricio/Escritorio/ED/ej03_tdas_letras/estudiante/src/palabras_longitud.cpp || cmake_object_order_depends_target_palabras_longitud
  DEP_FILE = CMakeFiles/palabras_longitud.dir/estudiante/src/palabras_longitud.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mauricio/Escritorio/ED/ej03_tdas_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/palabras_longitud.dir
  OBJECT_FILE_DIR = CMakeFiles/palabras_longitud.dir/estudiante/src

build CMakeFiles/palabras_longitud.dir/estudiante/src/dictionary.cpp.o: CXX_COMPILER__palabras_longitud_Debug /home/mauricio/Escritorio/ED/ej03_tdas_letras/estudiante/src/dictionary.cpp || cmake_object_order_depends_target_palabras_longitud
  DEP_FILE = CMakeFiles/palabras_longitud.dir/estudiante/src/dictionary.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/mauricio/Escritorio/ED/ej03_tdas_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/palabras_longitud.dir
  OBJECT_FILE_DIR = CMakeFiles/palabras_longitud.dir/estudiante/src


# =============================================================================
# Link build statements for EXECUTABLE target palabras_longitud


#############################################
# Link the executable palabras_longitud

build palabras_longitud: CXX_EXECUTABLE_LINKER__palabras_longitud_Debug CMakeFiles/palabras_longitud.dir/estudiante/src/palabras_longitud.cpp.o CMakeFiles/palabras_longitud.dir/estudiante/src/dictionary.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/palabras_longitud.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = palabras_longitud
  TARGET_PDB = palabras_longitud.dbg


#############################################
# Utility command for doc_doxygen

build doc_doxygen: phony CMakeFiles/doc_doxygen


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mauricio/Escritorio/ED/ej03_tdas_letras/build && /usr/bin/ccmake -S/home/mauricio/Escritorio/ED/ej03_tdas_letras -B/home/mauricio/Escritorio/ED/ej03_tdas_letras/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mauricio/Escritorio/ED/ej03_tdas_letras/build && /usr/bin/cmake --regenerate-during-build -S/home/mauricio/Escritorio/ED/ej03_tdas_letras -B/home/mauricio/Escritorio/ED/ej03_tdas_letras/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/doc_doxygen

build CMakeFiles/doc_doxygen | ${cmake_ninja_workdir}CMakeFiles/doc_doxygen: CUSTOM_COMMAND
  COMMAND = cd /home/mauricio/Escritorio/ED/ej03_tdas_letras/estudiante && /usr/bin/doxygen /home/mauricio/Escritorio/ED/ej03_tdas_letras/build/Doxyfile
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mauricio/Escritorio/ED/ej03_tdas_letras/build

build all: phony conjunto_letras bolsa bolsa_letras cantidad_letras palabras_longitud doc_doxygen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mauricio/Escritorio/ED/ej03_tdas_letras/CMakeLists.txt /home/mauricio/Escritorio/ED/ej03_tdas_letras/Doxyfile.in /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/FindDoxygen.cmake /usr/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mauricio/Escritorio/ED/ej03_tdas_letras/CMakeLists.txt /home/mauricio/Escritorio/ED/ej03_tdas_letras/Doxyfile.in /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/FindDoxygen.cmake /usr/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
