/*! \mainpage Cifras y Letras

html Cifras y Letras

# Introducción
En esta práctica se implementa del juego "Cifras y Letras". Para ello, se crean diversas estructuras que almacenan información como letras, palabras, puntuaciones, etc. basándose en las estructuras de datos vistos a lo largo de la asignatura.

La dinámica de ambas partes del juego es idéntica a la del juego original. Para la parte de cifras, hay que tratar de obtener un resultado objetivo realizando operaciones simples (suma, resta, multiplicación y división) sobre un conjunto de números dado, ganando el jugador que se acerque más al resulatdo objetivo.
Para la parte de letras, hay que tratar de formar palabras existentes en el diccionario con un conjunto de letras concreto. Hay dos maneras de decidir al ganador: por la longitud de la palabra formada o por la suma total de sus puntuaciones, ya que en este caso cada letra tiene una puntuación asignada.

Mientras que para la parte de cifras no se han creado nuevas estructuras, para la parte de letras se han creado TDAs tales como Dictionary (representa el diccionario del que se extraen las posibles palabras a formar), LetterSet (contiene todas las letras del abecedario, el número máximo de veces que pueden aparecer en el conjunto de letras disponible y su puntuación correspondiente para el modo de juego por puntuación), y LetterBag (contiene las letras disponibles para formar palabras).
El motor de esta segunda parte para calcular las puntuaciones de las palabrases el TDA Solver, que se encarga de calcular la puntuación de las palabras formadas con las letras disponibles.

# Ejecutables

##LettersSet
Contiene la información sobre los caracteres del juego de las letras.

> __LettersSet__ \<RutaDelArchivoConInformacion\>\<PalabraCalcularPuntuacion\>
@param <RutaDelArchivoConInformacion> Ruta al archivo con la información sobre el conjunto de letras.
@param <PalabraCalcularPuntuacion> Palabra de la que hay que calcular la puntuación. Imprimirá por pantalla la puntuación de la palabra.


##LettersBag

Nos permite seleccionar las letras con las que vamos a jugar una  partida de las letras.

> __LettersBag__ \<RutaDelArchivoConInformacion\>
@param <RutaDelArchivoConInformacion> Ruta al archivo con la información sobre el conjunto de letras.


## Dictionary
> __dictionary__ \<Diccionario\>
Recibe un diccionario como argumento en forma de fichero, almacena todas las palabras en el TDA y las muestra.

@param <Diccionario> Archivo con extensión .txt que contiene todas las palabras incluidas en un diccionario.


## Cantidad_Letras
> __cantidad_letras__ \<Diccionario\> \<Letras\>
Calcula el número de veces que se usa una palabra dada de una lista de palabras, así como el número de ocurrencias de la letra
en el diccionario

@param <Diccionario> Archivo con extensión .txt que contiene todas las palabras incluidas en un diccionario.
@param <Letras> Archivo con las letras que se van a contar


## Letras
> __letras__ \<Diccionario\> \<Letras\>
Construye un LetterSet a partir de un conjunto de letras, el diccionario con las palabras que se consideran soluciones, el Solver
que va a jugar la partida y la LettersBag con la que se van a extraer las letras.

@param <Diccionario> Archivo con extensión .txt que contiene todas las palabras incluidas en un diccionario.
@param <Letras> Archivo extensión .txt con las letras, el número de veces que se pueden repetir y su puntuación
@param <Num_Letras> Número entero que indica el número de letras que el jugador va a tener disponibles para formar palabras
@param <Modo> Booleano que indica si el juego es por puntuación o por longitud. True si es por puntuación, false si es por longitud