<!DOCTYPE html>
<html lang = "es">
    <head>
        <title> MRG | F. Pérez </title>
        <base href = "../pe1/">  
        <link rel = "stylesheet" type = "text/css" href = "../../css/style.css">
    </head>

    <body>
        <header>
            <a href = "../../index.html"><img id = "logo" src = "../../imagenes/logo.png" alt = "Museo Real de Granada"></a>
            
            <section id = "login">
                <form>
                    <label for = "usuario"> Nombre de usuario: </label><input type = "text" id = "usuario" required>
                    <label for = "passwd"> Contraseña: </label><input type = "password" id = "passwd" required>
                    <p><button> Iniciar Sesión </button></p>
                    <a href = "../altausuarios.html"> ¿No tienes cuenta? Regístrate </a>
                </form>  
            </section>
        
            <nav>
                <ul id = "menu">
                    <li class = "menu_item"><a href = "../../index.html"> INICIO </a></li>
                    <li class = "menu_item"><a href = "../coleccion_1.html"> COLECCIÓN </a></li>
                    <li class = "menu_item"><a href = "../visita.html"> VISITA </a></li>
                    <li class = "menu_item"><a href = "../exposiciones.html"> EXPOSICIONES </a></li>
                    <li class = "menu_item"><a href = "../informacion.html"> INFORMACIÓN </a></li>
                    <li class = "menu_item"><a href = "../experiencias.html"> EXPERIENCIAS </a></li>
                </ul>
            </nav>
        </header>

        <div id = "contenido">
            <aside id = "colecciones">
                <div id = "autores">
                    <h3> Autores </h3>
                    <ul>
                        <li><a href = "../colecciones/coleccion_cano.html"> Alonso Cano </a></li>
                        <li><a href = "../colecciones/coleccion_dutailly.html"> Dutailly </a></li>
                        <li><a href = "../colecciones/coleccion_perez.html"> F. Pérez </a></li>
                        <li><a href = "../colecciones/coleccion_chacon.html"> Francisco Chacón </a></li>
                        <li><a href = "../colecciones/coleccion_dalmau.html"> Francisco Dalmau </a></li>
                        <li><a href = "../colecciones/coleccion_cotan.html"> Fray Juan Sánchez Cotán </a></li>
                        <li><a href = "../colecciones/coleccion_morcillo.html"> Gabriel Morcillo Raya </a></li>
                        <li><a href = "../colecciones/coleccion_indaco.html"> Jacobo Florentino, el Indaco </a></li>
                        <li><a href = "../colecciones/coleccion_delarosa.html"> Joaquín de la Rosa </a></li>
                        <li><a href = "../colecciones/coleccion_almodovar.html"> José Ruiz de Almodóvar </a></li>
                        <li><a href = "../colecciones/coleccion_ruano.html"> J. Ruano </a></li>
                        <li><a href = "../colecciones/coleccion_muriel.html"> Luis Muriel </a></li>
                        <li><a href = "../colecciones/coleccion_fortuny.html"> Mariano Fortuny y Marsal </a></li>
                        <li><a href = "../colecciones/coleccion_raxis.html"> Pedro de Raxis </a></li>
                    </ul>
                </div>
                
                <div id = "epocas">
                    <h3> Épocas </h3>
                    <ul>
                        <li><a href = "../colecciones/coleccion_XV.html"> Siglo XV </a></li>
                        <li><a href = "../colecciones/coleccion_XVI.html"> Siglo XVI </a></li>
                        <li><a href = "../colecciones/coleccion_XVII.html"> Siglo XVII </a></li>
                        <li><a href = "../colecciones/coleccion_XVIII.html"> Siglo XVIII </a></li>
                        <li><a href = "../colecciones/coleccion_XIX.html"> Siglo XIX </a></li>
                        <li><a href = "../colecciones/coleccion_XX.html"> Siglo XX </a></li>
                    </ul>
                </div>
    
                <div id = "temas">
                    <h3> Temas </h3>
                    <ul>
                        <li><a href = "../colecciones/coleccion_retratos.html"> Retratos y figuras notables </a></li>
                        <li><a href = "../colecciones/coleccion_cultura.html"> Cultura y vida cotidiana </a></li>
                        <li><a href = "../colecciones/coleccion_religion.html"> Religión y espiritualidad </a></li>
                        <li><a href = "../colecciones/coleccion_arte.html"> Arte histórico y documental </a></li>
                    </ul>
                </div>
            </aside>
    
            <main id = "obras_coleccion">
                <h1 id = "titulo_obras"> Explora la colección </h1>
    
                <div class = "row">
                    <figure class = "obra_coleccion">
                        <figcaption> Monumento a Isidoro Máiquez, F. Pérez (1838) </figcaption>
                        <a href = "../obras/obra3.html"><img src = "../../imagenes/obras/obra3.jpg" alt = "Monumento a Isidoro Máiquez"></a>
                    </figure>
                </div>
            </main>
        </div>

        <footer id = "pie_de_página">
            <a href = "../html/contacto.html"> Contacto </a>
            <a href = "../../como_se_hizo.pdf"> Cómo se hizo </a>
        </footer>
    </body>
</html>