<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3 en Raya: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3 en Raya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matriz&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMatriz.html">Matriz&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMatriz.html#a999c0d0f429a994c95833af34bf29bbc">Copiar</a>(const Matriz&lt; T &gt; &amp;M)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz.html#a404b8b942b27e88620a7201b92bbdc52">get</a>(int f, int c) const</td><td class="entry"><a class="el" href="classMatriz.html">Matriz&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz.html#a899245333589036f7104dda2f578b77a">getNumCols</a>() const</td><td class="entry"><a class="el" href="classMatriz.html">Matriz&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz.html#a8093501e16d1ab0567a590d8f4cf45c1">getNumFilas</a>() const</td><td class="entry"><a class="el" href="classMatriz.html">Matriz&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz.html#a05bd888510be9205d14b3a41dace5049">Libera</a>()</td><td class="entry"><a class="el" href="classMatriz.html">Matriz&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz.html#a22a3874f58ac1ddadb7f1688fde20322">Matriz</a>()</td><td class="entry"><a class="el" href="classMatriz.html">Matriz&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz.html#a81e32b2555abd1e3dafc3b9e59ffa6df">Matriz</a>(int f, int c)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz.html#a209c7d7fe7991de38d1c803fbbe8129b">Matriz</a>(const Matriz&lt; T &gt; &amp;M)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz.html#a01a1966ccbcb00514e8d89afbbbab0f4">operator&lt;&lt;</a>(ostream &amp;os, const Matriz&lt; U &gt; &amp;M)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz.html#a83d6f9822d6c67463effaf5002c1d5e1">operator=</a>(const Matriz&lt; T &gt; &amp;M)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatriz.html#a83742b6ecb9cef45a51582e50310328d">set</a>(int f, int c, const T &amp;v)</td><td class="entry"><a class="el" href="classMatriz.html">Matriz&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatriz.html#aa1f93719088c45ebbc20e0fb6df415d8">~Matriz</a>()</td><td class="entry"><a class="el" href="classMatriz.html">Matriz&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
