<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3 en Raya: Jugador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3 en Raya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classJugador-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Jugador Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TDA <a class="el" href="classJugador.html" title="TDA Jugador.">Jugador</a>.  
 <a href="classJugador.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jugador_8h_source.html">jugador.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab08059a72a2b57eb96e49023adec3485"><td class="memItemLeft" align="right" valign="top"><a id="ab08059a72a2b57eb96e49023adec3485"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Jugador</b> (const std::string &amp;n)</td></tr>
<tr class="separator:ab08059a72a2b57eb96e49023adec3485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7115910fc554c91f89a7e3cab5e0c43"><td class="memItemLeft" align="right" valign="top"><a id="ad7115910fc554c91f89a7e3cab5e0c43"></a>
<a class="el" href="classJugador.html">Jugador</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classJugador.html">Jugador</a> &amp;orig)</td></tr>
<tr class="separator:ad7115910fc554c91f89a7e3cab5e0c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d09ff318da7f2eebe1f72097f52c1b"><td class="memItemLeft" align="right" valign="top"><a id="a39d09ff318da7f2eebe1f72097f52c1b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Nombre</b> () const</td></tr>
<tr class="separator:a39d09ff318da7f2eebe1f72097f52c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dedc69cf4ab94d740b39c46ac294cd"><td class="memItemLeft" align="right" valign="top"><a id="ab7dedc69cf4ab94d740b39c46ac294cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNombre</b> (std::string nom)</td></tr>
<tr class="separator:ab7dedc69cf4ab94d740b39c46ac294cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fa7bad6bbb27ec1920aed089c43014"><td class="memItemLeft" align="right" valign="top"><a id="a27fa7bad6bbb27ec1920aed089c43014"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PiensaJugada</b> (<a class="el" href="classTablero.html">Tablero</a> &amp;tab, int &amp;fil, int &amp;col, bool &amp;button) const</td></tr>
<tr class="separator:a27fa7bad6bbb27ec1920aed089c43014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TDA <a class="el" href="classJugador.html" title="TDA Jugador.">Jugador</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Rosa Rodr�guez-Sanchez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/10/2025 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="jugador_8h_source.html">jugador.h</a></li>
<li>src/jugador.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
