<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3 en Raya: Ventana Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3 en Raya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVentana-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ventana Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classVentana.html" title="The Ventana class. Un objeto de la clase Ventana esta compuesta por dos objetos uno de tipo consola y...">Ventana</a> class. Un objeto de la clase <a class="el" href="classVentana.html" title="The Ventana class. Un objeto de la clase Ventana esta compuesta por dos objetos uno de tipo consola y...">Ventana</a> esta compuesta por dos objetos uno de tipo consola y otro de tipo <a class="el" href="classTableroGrafico.html" title="The TableroGrafico class.">TableroGrafico</a>.  
 <a href="classVentana.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ventana_8h_source.html">ventana.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ventana:</div>
<div class="dyncontent">
<div class="center"><img src="classVentana__inherit__graph.png" border="0" usemap="#aVentana_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ventana:</div>
<div class="dyncontent">
<div class="center"><img src="classVentana__coll__graph.png" border="0" usemap="#aVentana_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a600937079ac72d1fb1ae58324136968f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentana.html#a600937079ac72d1fb1ae58324136968f">Ventana</a> (<a class="el" href="classTableroGrafico.html">TableroGrafico</a> *tg, <a class="el" href="classConsola.html">Consola</a> *C, std::string str, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a600937079ac72d1fb1ae58324136968f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto y parámetros.  <a href="classVentana.html#a600937079ac72d1fb1ae58324136968f">More...</a><br /></td></tr>
<tr class="separator:a600937079ac72d1fb1ae58324136968f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05dbd102fb4455676f28e30e515339b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTableroGrafico.html">TableroGrafico</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentana.html#ad05dbd102fb4455676f28e30e515339b">getTableroGrafico</a> ()</td></tr>
<tr class="memdesc:ad05dbd102fb4455676f28e30e515339b"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el tablero grafico  <a href="classVentana.html#ad05dbd102fb4455676f28e30e515339b">More...</a><br /></td></tr>
<tr class="separator:ad05dbd102fb4455676f28e30e515339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7e3020c22457c6d3f8249b2d5d4b16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConsola.html">Consola</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentana.html#a9b7e3020c22457c6d3f8249b2d5d4b16">getConsola</a> ()</td></tr>
<tr class="memdesc:a9b7e3020c22457c6d3f8249b2d5d4b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve la consola  <a href="classVentana.html#a9b7e3020c22457c6d3f8249b2d5d4b16">More...</a><br /></td></tr>
<tr class="separator:a9b7e3020c22457c6d3f8249b2d5d4b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc986a5c96e8b51eb85d51f860b78996"><td class="memItemLeft" align="right" valign="top"><a id="abc986a5c96e8b51eb85d51f860b78996"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentana.html#abc986a5c96e8b51eb85d51f860b78996">cerrar</a> ()</td></tr>
<tr class="memdesc:abc986a5c96e8b51eb85d51f860b78996"><td class="mdescLeft">&#160;</td><td class="mdescRight">cierra la ventana para finalizar el programa <br /></td></tr>
<tr class="separator:abc986a5c96e8b51eb85d51f860b78996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43b08317ae8124c53ab8286431d64d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVentana.html#af43b08317ae8124c53ab8286431d64d9">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="memdesc:af43b08317ae8124c53ab8286431d64d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el cierre de la aplicación.  <a href="classVentana.html#af43b08317ae8124c53ab8286431d64d9">More...</a><br /></td></tr>
<tr class="separator:af43b08317ae8124c53ab8286431d64d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665985fc0b7cc5458ee4ba31bd3491ba"><td class="memItemLeft" align="right" valign="top"><a id="a665985fc0b7cc5458ee4ba31bd3491ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b> (int ms)</td></tr>
<tr class="separator:a665985fc0b7cc5458ee4ba31bd3491ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classVentana.html" title="The Ventana class. Un objeto de la clase Ventana esta compuesta por dos objetos uno de tipo consola y...">Ventana</a> class. Un objeto de la clase <a class="el" href="classVentana.html" title="The Ventana class. Un objeto de la clase Ventana esta compuesta por dos objetos uno de tipo consola y...">Ventana</a> esta compuesta por dos objetos uno de tipo consola y otro de tipo <a class="el" href="classTableroGrafico.html" title="The TableroGrafico class.">TableroGrafico</a>. </p>
<p>@ file TDA VEntana</p>
<p>Author: Rosa Mª Rodríguez Sánchez Date : 31/07/2024 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a600937079ac72d1fb1ae58324136968f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600937079ac72d1fb1ae58324136968f">&#9670;&nbsp;</a></span>Ventana()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ventana::Ventana </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTableroGrafico.html">TableroGrafico</a> *&#160;</td>
          <td class="paramname"><em>tg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classConsola.html">Consola</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor por defecto y parámetros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tg</td><td>puntero al tablero grafico </td></tr>
    <tr><td class="paramname">C</td><td>puntero a la consola </td></tr>
    <tr><td class="paramname">str</td><td>nombre de la ventana grafica </td></tr>
    <tr><td class="paramname">parent</td><td>Padre grafico de la ventana </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af43b08317ae8124c53ab8286431d64d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43b08317ae8124c53ab8286431d64d9">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ventana::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el cierre de la aplicación. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>puntero al evento </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b7e3020c22457c6d3f8249b2d5d4b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7e3020c22457c6d3f8249b2d5d4b16">&#9670;&nbsp;</a></span>getConsola()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConsola.html">Consola</a> * Ventana::getConsola </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve la consola </p>
<dl class="section return"><dt>Returns</dt><dd>un puntero a la consola </dd></dl>

</div>
</div>
<a id="ad05dbd102fb4455676f28e30e515339b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05dbd102fb4455676f28e30e515339b">&#9670;&nbsp;</a></span>getTableroGrafico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTableroGrafico.html">TableroGrafico</a> * Ventana::getTableroGrafico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el tablero grafico </p>
<dl class="section return"><dt>Returns</dt><dd>un puntero al tablero </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="ventana_8h_source.html">ventana.h</a></li>
<li>src/ventana.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
