<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3 en Raya: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3 en Raya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TableroGrafico Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTableroGrafico.html">TableroGrafico</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTableroGrafico.html#a9fc534bf1686506bd3fdec8da2e373a8">activeSeleccion</a>(bool ac)</td><td class="entry"><a class="el" href="classTableroGrafico.html">TableroGrafico</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTableroGrafico.html#aa44e6afa7f1d08fe7a0b8ccbe109981b">btnRightClicked</a>()</td><td class="entry"><a class="el" href="classTableroGrafico.html">TableroGrafico</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTableroGrafico.html#af72eae75fd534f14add32fe6fd79387c">getCasilla</a>(int &amp;r, int &amp;c)</td><td class="entry"><a class="el" href="classTableroGrafico.html">TableroGrafico</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTableroGrafico.html#a665447834a0eb5713bcd2fd99d54220d">getCasillaElegida</a>(int &amp;r, int &amp;c, bool &amp;button)</td><td class="entry"><a class="el" href="classTableroGrafico.html">TableroGrafico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTableroGrafico.html#ad068ed620869203e21937c8135f5e1f5">getNcols</a>() const</td><td class="entry"><a class="el" href="classTableroGrafico.html">TableroGrafico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTableroGrafico.html#aa6e7beeff71005aad9a35c591b9aede9">getNrows</a>() const</td><td class="entry"><a class="el" href="classTableroGrafico.html">TableroGrafico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTableroGrafico.html#a53c27713edce1520032e7275fab9b7b6">getPulsadaCasilla</a>() const</td><td class="entry"><a class="el" href="classTableroGrafico.html">TableroGrafico</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTableroGrafico.html#a71c6355e4770b23087e768312161b807">mouseDoubleClickEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="classTableroGrafico.html">TableroGrafico</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTableroGrafico.html#a7ec8d76b203297646e6c62ad9a91b1d0">PonerEnBlanco</a>(const char *name)</td><td class="entry"><a class="el" href="classTableroGrafico.html">TableroGrafico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTableroGrafico.html#a9bc0611cc00955a1ca922b7fb15235ea">pulsaCasilla</a>()</td><td class="entry"><a class="el" href="classTableroGrafico.html">TableroGrafico</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTableroGrafico.html#a33a16207544e84f564cee8d051ae3ba0">putImagen</a>(int r, int c, const char *nameimg)</td><td class="entry"><a class="el" href="classTableroGrafico.html">TableroGrafico</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTableroGrafico.html#a9a8ecf5a1e3c7a0bc90b2554199b3194">putTexto</a>(int r, int c, const string &amp;text)</td><td class="entry"><a class="el" href="classTableroGrafico.html">TableroGrafico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTableroGrafico.html#a48a32198438f7c8028027268a6a7fef6">setPulsadaCasilla</a>(bool pc)</td><td class="entry"><a class="el" href="classTableroGrafico.html">TableroGrafico</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTableroGrafico.html#a6f09621a58350c79f95a9be8f5e4cf6c">TableroGrafico</a>(int height=400, int width=800, int nrow=3, int ncol=3, QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classTableroGrafico.html">TableroGrafico</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTableroGrafico.html#a7f41eebc706deb4c9cb2056c2a05b67d">~TableroGrafico</a>()</td><td class="entry"><a class="el" href="classTableroGrafico.html">TableroGrafico</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
