<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3 en Raya: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3 en Raya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tablero Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTablero.html">Tablero</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>abreEntorno</b>(int f, int c) (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>destapaCasilla</b>(int f, int c, bool &amp;estalla) (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawAll</b>() const (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCasillaElegida</b>(int &amp;fil, int &amp;col, bool &amp;button) (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCols</b>() const (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFilas</b>() const (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInicioCol</b>() const (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInicioRow</b>() const (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iniciaTableros</b>() (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numClose</b>() const (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numMinas</b>() const (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numOpen</b>() const (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Tablero &amp;orig) (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pintaBomba</b>(int f, int c) (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pintaEntorno</b>(int f, int c) (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ponerBandera</b>(int f, int c) (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Redraw</b>() (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RedrawInicio</b>() (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTableroGrafico</b>(TableroGrafico *tg) (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tablero</b>() (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tablero</b>(int filas, int cols, int nminas) (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tablero</b>(const Tablero &amp;orig) (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>terminado</b>() const (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Tablero</b>() (defined in <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
