<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3 en Raya: Tablero Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3 en Raya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTablero-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tablero Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TDA <a class="el" href="classTablero.html" title="TDA Tablero juego buscaminas.">Tablero</a> juego buscaminas.  
 <a href="classTablero.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tablero_8h_source.html">tablero.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82312382217eabe22fef38878e7e33f4"><td class="memItemLeft" align="right" valign="top"><a id="a82312382217eabe22fef38878e7e33f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tablero</b> (int filas, int cols, int nminas)</td></tr>
<tr class="separator:a82312382217eabe22fef38878e7e33f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78efcd726564d96291a1e8a69f542cef"><td class="memItemLeft" align="right" valign="top"><a id="a78efcd726564d96291a1e8a69f542cef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tablero</b> (const <a class="el" href="classTablero.html">Tablero</a> &amp;orig)</td></tr>
<tr class="separator:a78efcd726564d96291a1e8a69f542cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f4b754672bf565ecaab14725723d54"><td class="memItemLeft" align="right" valign="top"><a id="a85f4b754672bf565ecaab14725723d54"></a>
<a class="el" href="classTablero.html">Tablero</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classTablero.html">Tablero</a> &amp;orig)</td></tr>
<tr class="separator:a85f4b754672bf565ecaab14725723d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad347bb955c1ec52ef587b711bfc6adc2"><td class="memItemLeft" align="right" valign="top"><a id="ad347bb955c1ec52ef587b711bfc6adc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>iniciaTableros</b> ()</td></tr>
<tr class="separator:ad347bb955c1ec52ef587b711bfc6adc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6968b40851656202b760a1f3492024"><td class="memItemLeft" align="right" valign="top"><a id="a9b6968b40851656202b760a1f3492024"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>destapaCasilla</b> (int f, int c, bool &amp;estalla)</td></tr>
<tr class="separator:a9b6968b40851656202b760a1f3492024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1718967890ca304a69c9ebe311233c2c"><td class="memItemLeft" align="right" valign="top"><a id="a1718967890ca304a69c9ebe311233c2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pintaEntorno</b> (int f, int c)</td></tr>
<tr class="separator:a1718967890ca304a69c9ebe311233c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5916e1c687435cb2dc6eca73cfe0391c"><td class="memItemLeft" align="right" valign="top"><a id="a5916e1c687435cb2dc6eca73cfe0391c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>abreEntorno</b> (int f, int c)</td></tr>
<tr class="separator:a5916e1c687435cb2dc6eca73cfe0391c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490596a8afd55d1f9936e630b55ff803"><td class="memItemLeft" align="right" valign="top"><a id="a490596a8afd55d1f9936e630b55ff803"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ponerBandera</b> (int f, int c)</td></tr>
<tr class="separator:a490596a8afd55d1f9936e630b55ff803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb5302e76e3d477e86f89c3d4922204"><td class="memItemLeft" align="right" valign="top"><a id="abeb5302e76e3d477e86f89c3d4922204"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numMinas</b> () const</td></tr>
<tr class="separator:abeb5302e76e3d477e86f89c3d4922204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2885d72467776503baffc0293fc8e3c1"><td class="memItemLeft" align="right" valign="top"><a id="a2885d72467776503baffc0293fc8e3c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numOpen</b> () const</td></tr>
<tr class="separator:a2885d72467776503baffc0293fc8e3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7b6fb8adc94b7dd068e5ee22e8f4af"><td class="memItemLeft" align="right" valign="top"><a id="a1f7b6fb8adc94b7dd068e5ee22e8f4af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numClose</b> () const</td></tr>
<tr class="separator:a1f7b6fb8adc94b7dd068e5ee22e8f4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85618ab25a5f5e5c093e0bec0a9a004a"><td class="memItemLeft" align="right" valign="top"><a id="a85618ab25a5f5e5c093e0bec0a9a004a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>terminado</b> () const</td></tr>
<tr class="separator:a85618ab25a5f5e5c093e0bec0a9a004a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b955b3af6bbfb3893efe1fa65de071b"><td class="memItemLeft" align="right" valign="top"><a id="a4b955b3af6bbfb3893efe1fa65de071b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getInicioRow</b> () const</td></tr>
<tr class="separator:a4b955b3af6bbfb3893efe1fa65de071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad31b4db52e6e531fa2d7dc15bbc69d"><td class="memItemLeft" align="right" valign="top"><a id="a7ad31b4db52e6e531fa2d7dc15bbc69d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getInicioCol</b> () const</td></tr>
<tr class="separator:a7ad31b4db52e6e531fa2d7dc15bbc69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008685b64e213b146db244bb327f5bec"><td class="memItemLeft" align="right" valign="top"><a id="a008685b64e213b146db244bb327f5bec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFilas</b> () const</td></tr>
<tr class="separator:a008685b64e213b146db244bb327f5bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72906956a7844ee3ccbea5747c4ccaab"><td class="memItemLeft" align="right" valign="top"><a id="a72906956a7844ee3ccbea5747c4ccaab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCols</b> () const</td></tr>
<tr class="separator:a72906956a7844ee3ccbea5747c4ccaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e71d4edc80d3be561d588ee9fd513a"><td class="memItemLeft" align="right" valign="top"><a id="a17e71d4edc80d3be561d588ee9fd513a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getCasillaElegida</b> (int &amp;fil, int &amp;col, bool &amp;button)</td></tr>
<tr class="separator:a17e71d4edc80d3be561d588ee9fd513a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98ed9451d88675170f69de26364156c"><td class="memItemLeft" align="right" valign="top"><a id="aa98ed9451d88675170f69de26364156c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTableroGrafico</b> (<a class="el" href="classTableroGrafico.html">TableroGrafico</a> *tg)</td></tr>
<tr class="separator:aa98ed9451d88675170f69de26364156c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bce32d2780d616956b04915b41083f"><td class="memItemLeft" align="right" valign="top"><a id="a17bce32d2780d616956b04915b41083f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Redraw</b> ()</td></tr>
<tr class="separator:a17bce32d2780d616956b04915b41083f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5ae21a7b92d3dc723d2d9f551de1fd"><td class="memItemLeft" align="right" valign="top"><a id="abe5ae21a7b92d3dc723d2d9f551de1fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RedrawInicio</b> ()</td></tr>
<tr class="separator:abe5ae21a7b92d3dc723d2d9f551de1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a12cdb123b0c111f2c8a5e021f3b2a"><td class="memItemLeft" align="right" valign="top"><a id="ab1a12cdb123b0c111f2c8a5e021f3b2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawAll</b> () const</td></tr>
<tr class="separator:ab1a12cdb123b0c111f2c8a5e021f3b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f4c844eabb0cbc07e0c52acbb116bd"><td class="memItemLeft" align="right" valign="top"><a id="a47f4c844eabb0cbc07e0c52acbb116bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pintaBomba</b> (int f, int c)</td></tr>
<tr class="separator:a47f4c844eabb0cbc07e0c52acbb116bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a86b5332530b77722a1b5e40fe7dd9e5e"><td class="memItemLeft" align="right" valign="top"><a id="a86b5332530b77722a1b5e40fe7dd9e5e"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="classTablero.html">Tablero</a> &amp;T)</td></tr>
<tr class="separator:a86b5332530b77722a1b5e40fe7dd9e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TDA <a class="el" href="classTablero.html" title="TDA Tablero juego buscaminas.">Tablero</a> juego buscaminas. </p>
<dl class="section author"><dt>Author</dt><dd>Rosa Rodríguez-Sanchez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/10/2025 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="tablero_8h_source.html">tablero.h</a></li>
<li>src/tablero.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
