<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3 en Raya: MyButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3 en Raya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMyButton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classMyButton.html" title="MyButton class. Un objeto de la clase MyButton es una boton grafico que permite ser clickeado TaBlero...">MyButton</a> class. Un objeto de la clase <a class="el" href="classMyButton.html" title="MyButton class. Un objeto de la clase MyButton es una boton grafico que permite ser clickeado TaBlero...">MyButton</a> es una boton grafico que permite ser clickeado TaBleroGrafioco class. Un objeto de la clase <a class="el" href="classTableroGrafico.html" title="The TableroGrafico class.">TableroGrafico</a> es una representación grafica de una tabla con n filas y n casillas. Cada casilla puede almacenar o no una imagen. Author: Rosa Mª Rodríguez Sánchez Date : 31/07/2024.  
 <a href="classMyButton.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tablerografico_8h_source.html">tablerografico.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MyButton:</div>
<div class="dyncontent">
<div class="center"><img src="classMyButton__inherit__graph.png" border="0" usemap="#aMyButton_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MyButton:</div>
<div class="dyncontent">
<div class="center"><img src="classMyButton__coll__graph.png" border="0" usemap="#aMyButton_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:abe4931362bddfc38aa178ac0047d1c62"><td class="memItemLeft" align="right" valign="top"><a id="abe4931362bddfc38aa178ac0047d1c62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyButton.html#abe4931362bddfc38aa178ac0047d1c62">btnRightClicked</a> ()</td></tr>
<tr class="memdesc:abe4931362bddfc38aa178ac0047d1c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">btnRightClicked Emite la señala de boton pulsado <br /></td></tr>
<tr class="separator:abe4931362bddfc38aa178ac0047d1c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83110e4a503206f83c3227a5904097af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyButton.html#a83110e4a503206f83c3227a5904097af">MyButton</a> (QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="memdesc:a83110e4a503206f83c3227a5904097af"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMyButton.html" title="MyButton class. Un objeto de la clase MyButton es una boton grafico que permite ser clickeado TaBlero...">MyButton</a> Constructor por defecto.  <a href="classMyButton.html#a83110e4a503206f83c3227a5904097af">More...</a><br /></td></tr>
<tr class="separator:a83110e4a503206f83c3227a5904097af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classMyButton.html" title="MyButton class. Un objeto de la clase MyButton es una boton grafico que permite ser clickeado TaBlero...">MyButton</a> class. Un objeto de la clase <a class="el" href="classMyButton.html" title="MyButton class. Un objeto de la clase MyButton es una boton grafico que permite ser clickeado TaBlero...">MyButton</a> es una boton grafico que permite ser clickeado TaBleroGrafioco class. Un objeto de la clase <a class="el" href="classTableroGrafico.html" title="The TableroGrafico class.">TableroGrafico</a> es una representación grafica de una tabla con n filas y n casillas. Cada casilla puede almacenar o no una imagen. Author: Rosa Mª Rodríguez Sánchez Date : 31/07/2024. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83110e4a503206f83c3227a5904097af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83110e4a503206f83c3227a5904097af">&#9670;&nbsp;</a></span>MyButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyButton::MyButton </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classMyButton.html" title="MyButton class. Un objeto de la clase MyButton es una boton grafico que permite ser clickeado TaBlero...">MyButton</a> Constructor por defecto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Puntero al objeto padre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="tablerografico_8h_source.html">tablerografico.h</a></li>
<li>src/tablerografico.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
