<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3 en Raya: JuegoBuscaminas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3 en Raya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classJuegoBuscaminas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JuegoBuscaminas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TDA <a class="el" href="classJuegoBuscaminas.html" title="TDA JuegoBuscaminas.">JuegoBuscaminas</a>.  
 <a href="classJuegoBuscaminas.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="juego_8h_source.html">juego.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9faa2c2d5d32adca1c823f1b749873ec"><td class="memItemLeft" align="right" valign="top"><a id="a9faa2c2d5d32adca1c823f1b749873ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JuegoBuscaminas</b> (const <a class="el" href="classTablero.html">Tablero</a> &amp;t, const <a class="el" href="classJugador.html">Jugador</a> &amp;j1)</td></tr>
<tr class="separator:a9faa2c2d5d32adca1c823f1b749873ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b8582ca47e2d3302b543c8156f734a"><td class="memItemLeft" align="right" valign="top"><a id="a92b8582ca47e2d3302b543c8156f734a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NuevoJuego</b> ()</td></tr>
<tr class="separator:a92b8582ca47e2d3302b543c8156f734a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf70219ba9b303b206a50a8a1c8df1d1"><td class="memItemLeft" align="right" valign="top"><a id="acf70219ba9b303b206a50a8a1c8df1d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>JugarTurno</b> ()</td></tr>
<tr class="separator:acf70219ba9b303b206a50a8a1c8df1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e59f5ba7034240c36e05715849a139f"><td class="memItemLeft" align="right" valign="top"><a id="a8e59f5ba7034240c36e05715849a139f"></a>
const <a class="el" href="classTablero.html">Tablero</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ElTablero</b> () const</td></tr>
<tr class="separator:a8e59f5ba7034240c36e05715849a139f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195519b8832f4b292f06163dc9b23749"><td class="memItemLeft" align="right" valign="top"><a id="a195519b8832f4b292f06163dc9b23749"></a>
const <a class="el" href="classJugador.html">Jugador</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ElJugador</b> () const</td></tr>
<tr class="separator:a195519b8832f4b292f06163dc9b23749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca85ebfde17377f13205b00874d0f252"><td class="memItemLeft" align="right" valign="top"><a id="aca85ebfde17377f13205b00874d0f252"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HemosAcabado</b> () const</td></tr>
<tr class="separator:aca85ebfde17377f13205b00874d0f252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baa0b49e0f25f12b064ccd3ebe09e71"><td class="memItemLeft" align="right" valign="top"><a id="a3baa0b49e0f25f12b064ccd3ebe09e71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getIniCasilla</b> (int &amp;inir, int &amp;inic) const</td></tr>
<tr class="separator:a3baa0b49e0f25f12b064ccd3ebe09e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c149979663f0b951b114e4d64361a1d"><td class="memItemLeft" align="right" valign="top"><a id="a5c149979663f0b951b114e4d64361a1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTableroGrafico</b> (<a class="el" href="classTableroGrafico.html">TableroGrafico</a> *tg)</td></tr>
<tr class="separator:a5c149979663f0b951b114e4d64361a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TDA <a class="el" href="classJuegoBuscaminas.html" title="TDA JuegoBuscaminas.">JuegoBuscaminas</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Rosa Rodríguez-Sanchez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/10/2025 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="juego_8h_source.html">juego.h</a></li>
<li>src/juego.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
