<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3 en Raya: Conexion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3 en Raya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classConexion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conexion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad35f4dc6da1807477abf812d9b7df240"><td class="memItemLeft" align="right" valign="top"><a id="ad35f4dc6da1807477abf812d9b7df240"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Crear_Servidor</b> ()</td></tr>
<tr class="separator:ad35f4dc6da1807477abf812d9b7df240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac460e3016465ad53b07003e886e38c05"><td class="memItemLeft" align="right" valign="top"><a id="ac460e3016465ad53b07003e886e38c05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Aceptar_Cliente</b> ()</td></tr>
<tr class="separator:ac460e3016465ad53b07003e886e38c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f3e93cd3f23333b1dbf9bb877107d3"><td class="memItemLeft" align="right" valign="top"><a id="a30f3e93cd3f23333b1dbf9bb877107d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Establecer_Conexion</b> (const char *dir_ip)</td></tr>
<tr class="separator:a30f3e93cd3f23333b1dbf9bb877107d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9dc173a5ec472a20a0a596e6c0a85d"><td class="memItemLeft" align="right" valign="top"><a id="a7d9dc173a5ec472a20a0a596e6c0a85d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enviar_Msg</b> (char *msg)</td></tr>
<tr class="separator:a7d9dc173a5ec472a20a0a596e6c0a85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1b96fa244f3a3453b4051f8295f985"><td class="memItemLeft" align="right" valign="top"><a id="a9d1b96fa244f3a3453b4051f8295f985"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Recibir_Msg</b> (char *msg)</td></tr>
<tr class="separator:a9d1b96fa244f3a3453b4051f8295f985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e4c8d3a4fb9a48cef6f3cbd912a41b"><td class="memItemLeft" align="right" valign="top"><a id="ac4e4c8d3a4fb9a48cef6f3cbd912a41b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Cerrar_Conexion</b> ()</td></tr>
<tr class="separator:ac4e4c8d3a4fb9a48cef6f3cbd912a41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="conexion_8h_source.html">conexion.h</a></li>
<li>src/conexion.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
