<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3 en Raya: Matriz&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3 en Raya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMatriz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matriz&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase plantilla para representar una matriz de elementos de tipo T.  
 <a href="classMatriz.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matriz_8h_source.html">matriz.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a999c0d0f429a994c95833af34bf29bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz.html#a999c0d0f429a994c95833af34bf29bbc">Copiar</a> (const <a class="el" href="classMatriz.html">Matriz</a>&lt; T &gt; &amp;M)</td></tr>
<tr class="memdesc:a999c0d0f429a994c95833af34bf29bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia el contenido de una matriz M a una nueva matriz.  <a href="classMatriz.html#a999c0d0f429a994c95833af34bf29bbc">More...</a><br /></td></tr>
<tr class="separator:a999c0d0f429a994c95833af34bf29bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bd888510be9205d14b3a41dace5049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz.html#a05bd888510be9205d14b3a41dace5049">Libera</a> ()</td></tr>
<tr class="memdesc:a05bd888510be9205d14b3a41dace5049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera espacio de una matriz existente.  <a href="classMatriz.html#a05bd888510be9205d14b3a41dace5049">More...</a><br /></td></tr>
<tr class="separator:a05bd888510be9205d14b3a41dace5049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a3874f58ac1ddadb7f1688fde20322"><td class="memItemLeft" align="right" valign="top"><a id="a22a3874f58ac1ddadb7f1688fde20322"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz.html#a22a3874f58ac1ddadb7f1688fde20322">Matriz</a> ()</td></tr>
<tr class="memdesc:a22a3874f58ac1ddadb7f1688fde20322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:a22a3874f58ac1ddadb7f1688fde20322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e32b2555abd1e3dafc3b9e59ffa6df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz.html#a81e32b2555abd1e3dafc3b9e59ffa6df">Matriz</a> (int f, int c)</td></tr>
<tr class="memdesc:a81e32b2555abd1e3dafc3b9e59ffa6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de una matriz con f filas y c columnas.  <a href="classMatriz.html#a81e32b2555abd1e3dafc3b9e59ffa6df">More...</a><br /></td></tr>
<tr class="separator:a81e32b2555abd1e3dafc3b9e59ffa6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209c7d7fe7991de38d1c803fbbe8129b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz.html#a209c7d7fe7991de38d1c803fbbe8129b">Matriz</a> (const <a class="el" href="classMatriz.html">Matriz</a>&lt; T &gt; &amp;M)</td></tr>
<tr class="memdesc:a209c7d7fe7991de38d1c803fbbe8129b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="classMatriz.html#a209c7d7fe7991de38d1c803fbbe8129b">More...</a><br /></td></tr>
<tr class="separator:a209c7d7fe7991de38d1c803fbbe8129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f93719088c45ebbc20e0fb6df415d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz.html#aa1f93719088c45ebbc20e0fb6df415d8">~Matriz</a> ()</td></tr>
<tr class="memdesc:aa1f93719088c45ebbc20e0fb6df415d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la matriz. Libera el espacio de la matriz y la elimina.  <a href="classMatriz.html#aa1f93719088c45ebbc20e0fb6df415d8">More...</a><br /></td></tr>
<tr class="separator:aa1f93719088c45ebbc20e0fb6df415d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d6f9822d6c67463effaf5002c1d5e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatriz.html">Matriz</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz.html#a83d6f9822d6c67463effaf5002c1d5e1">operator=</a> (const <a class="el" href="classMatriz.html">Matriz</a>&lt; T &gt; &amp;M)</td></tr>
<tr class="memdesc:a83d6f9822d6c67463effaf5002c1d5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de asignación.  <a href="classMatriz.html#a83d6f9822d6c67463effaf5002c1d5e1">More...</a><br /></td></tr>
<tr class="separator:a83d6f9822d6c67463effaf5002c1d5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404b8b942b27e88620a7201b92bbdc52"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz.html#a404b8b942b27e88620a7201b92bbdc52">get</a> (int f, int c) const</td></tr>
<tr class="memdesc:a404b8b942b27e88620a7201b92bbdc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el elemento de la fila f y columna c.  <a href="classMatriz.html#a404b8b942b27e88620a7201b92bbdc52">More...</a><br /></td></tr>
<tr class="separator:a404b8b942b27e88620a7201b92bbdc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83742b6ecb9cef45a51582e50310328d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz.html#a83742b6ecb9cef45a51582e50310328d">set</a> (int f, int c, const T &amp;v)</td></tr>
<tr class="memdesc:a83742b6ecb9cef45a51582e50310328d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor v en la posición (f,c) de la matriz.  <a href="classMatriz.html#a83742b6ecb9cef45a51582e50310328d">More...</a><br /></td></tr>
<tr class="separator:a83742b6ecb9cef45a51582e50310328d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8093501e16d1ab0567a590d8f4cf45c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz.html#a8093501e16d1ab0567a590d8f4cf45c1">getNumFilas</a> () const</td></tr>
<tr class="memdesc:a8093501e16d1ab0567a590d8f4cf45c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de filas de la matriz.  <a href="classMatriz.html#a8093501e16d1ab0567a590d8f4cf45c1">More...</a><br /></td></tr>
<tr class="separator:a8093501e16d1ab0567a590d8f4cf45c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899245333589036f7104dda2f578b77a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatriz.html#a899245333589036f7104dda2f578b77a">getNumCols</a> () const</td></tr>
<tr class="memdesc:a899245333589036f7104dda2f578b77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de columnas de la matriz.  <a href="classMatriz.html#a899245333589036f7104dda2f578b77a">More...</a><br /></td></tr>
<tr class="separator:a899245333589036f7104dda2f578b77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a01a1966ccbcb00514e8d89afbbbab0f4"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a01a1966ccbcb00514e8d89afbbbab0f4"><td class="memTemplItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMatriz.html#a01a1966ccbcb00514e8d89afbbbab0f4">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classMatriz.html">Matriz</a>&lt; U &gt; &amp;M)</td></tr>
<tr class="memdesc:a01a1966ccbcb00514e8d89afbbbab0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de salida para mostrar el contenido de la matriz M.  <a href="classMatriz.html#a01a1966ccbcb00514e8d89afbbbab0f4">More...</a><br /></td></tr>
<tr class="separator:a01a1966ccbcb00514e8d89afbbbab0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Matriz&lt; T &gt;</h3>

<p>Clase plantilla para representar una matriz de elementos de tipo T. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Tipo de dato plantilla para almacenar en la matriz </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81e32b2555abd1e3dafc3b9e59ffa6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e32b2555abd1e3dafc3b9e59ffa6df">&#9670;&nbsp;</a></span>Matriz() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatriz.html">Matriz</a>&lt; T &gt;::<a class="el" href="classMatriz.html">Matriz</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de una matriz con f filas y c columnas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Número de filas de la nueva matriz </td></tr>
    <tr><td class="paramname">c</td><td>Número de oclumnas de la nueva matriz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a209c7d7fe7991de38d1c803fbbe8129b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209c7d7fe7991de38d1c803fbbe8129b">&#9670;&nbsp;</a></span>Matriz() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatriz.html">Matriz</a>&lt; T &gt;::<a class="el" href="classMatriz.html">Matriz</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatriz.html">Matriz</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td><a class="el" href="classMatriz.html" title="Clase plantilla para representar una matriz de elementos de tipo T.">Matriz</a> de refererencia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1f93719088c45ebbc20e0fb6df415d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f93719088c45ebbc20e0fb6df415d8">&#9670;&nbsp;</a></span>~Matriz()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatriz.html">Matriz</a>&lt; T &gt;::~<a class="el" href="classMatriz.html">Matriz</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor de la matriz. Libera el espacio de la matriz y la elimina. </p>
<dl class="section post"><dt>Postcondition</dt><dd>La matriz deja de existir </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a999c0d0f429a994c95833af34bf29bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999c0d0f429a994c95833af34bf29bbc">&#9670;&nbsp;</a></span>Copiar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMatriz.html">Matriz</a>&lt; T &gt;::Copiar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatriz.html">Matriz</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copia el contenido de una matriz M a una nueva matriz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td><a class="el" href="classMatriz.html" title="Clase plantilla para representar una matriz de elementos de tipo T.">Matriz</a> de la que se copia el contenido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a404b8b942b27e88620a7201b92bbdc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404b8b942b27e88620a7201b92bbdc52">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classMatriz.html">Matriz</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el elemento de la fila f y columna c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Fila de la matriz </td></tr>
    <tr><td class="paramname">c</td><td>Columna de la matriz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Elemento de la matriz en la posición (f,c), de tipo t </dd></dl>

</div>
</div>
<a id="a899245333589036f7104dda2f578b77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899245333589036f7104dda2f578b77a">&#9670;&nbsp;</a></span>getNumCols()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMatriz.html">Matriz</a>&lt; T &gt;::getNumCols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de columnas de la matriz. </p>
<dl class="section return"><dt>Returns</dt><dd>Entero con el número de columnas </dd></dl>

</div>
</div>
<a id="a8093501e16d1ab0567a590d8f4cf45c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8093501e16d1ab0567a590d8f4cf45c1">&#9670;&nbsp;</a></span>getNumFilas()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMatriz.html">Matriz</a>&lt; T &gt;::getNumFilas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de filas de la matriz. </p>
<dl class="section return"><dt>Returns</dt><dd>Entero con el número de filas </dd></dl>

</div>
</div>
<a id="a05bd888510be9205d14b3a41dace5049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bd888510be9205d14b3a41dace5049">&#9670;&nbsp;</a></span>Libera()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMatriz.html">Matriz</a>&lt; T &gt;::Libera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera espacio de una matriz existente. </p>
<dl class="section post"><dt>Postcondition</dt><dd>La matriz debe quedar vacía </dd></dl>

</div>
</div>
<a id="a83d6f9822d6c67463effaf5002c1d5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d6f9822d6c67463effaf5002c1d5e1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatriz.html">Matriz</a>&lt; T &gt; &amp; <a class="el" href="classMatriz.html">Matriz</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatriz.html">Matriz</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de asignación. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td><a class="el" href="classMatriz.html" title="Clase plantilla para representar una matriz de elementos de tipo T.">Matriz</a> de referencia que se le asigna a la matriz actual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classMatriz.html" title="Clase plantilla para representar una matriz de elementos de tipo T.">Matriz</a> de tipo T con el contenido de M </dd></dl>

</div>
</div>
<a id="a83742b6ecb9cef45a51582e50310328d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83742b6ecb9cef45a51582e50310328d">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMatriz.html">Matriz</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el valor v en la posición (f,c) de la matriz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Fila de la matriz </td></tr>
    <tr><td class="paramname">c</td><td>Columna de la matriz </td></tr>
    <tr><td class="paramname">v</td><td>Valor a asignar en la posición (f,c) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a01a1966ccbcb00514e8d89afbbbab0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a1966ccbcb00514e8d89afbbbab0f4">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatriz.html">Matriz</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de salida para mostrar el contenido de la matriz M. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">U</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flujo de salida </td></tr>
    <tr><td class="paramname">M</td><td><a class="el" href="classMatriz.html" title="Clase plantilla para representar una matriz de elementos de tipo T.">Matriz</a> que se va a mostrar por pantalla </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ostream&amp; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="matriz_8h_source.html">matriz.h</a></li>
<li>src/matriz.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
