<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3 en Raya: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3 en Raya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activeSeleccion()
: <a class="el" href="classTableroGrafico.html#a9fc534bf1686506bd3fdec8da2e373a8">TableroGrafico</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>btnRightClicked()
: <a class="el" href="classMyButton.html#abe4931362bddfc38aa178ac0047d1c62">MyButton</a>
, <a class="el" href="classTableroGrafico.html#aa44e6afa7f1d08fe7a0b8ccbe109981b">TableroGrafico</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cerrar()
: <a class="el" href="classConsola.html#a6d7b463b5e3bdbc0bb040577f5a793e0">Consola</a>
, <a class="el" href="classVentana.html#abc986a5c96e8b51eb85d51f860b78996">Ventana</a>
</li>
<li>closeEvent()
: <a class="el" href="classVentana.html#af43b08317ae8124c53ab8286431d64d9">Ventana</a>
</li>
<li>command()
: <a class="el" href="classConsola.html#ad59fca51d01227d048847bdcba5668ed">Consola</a>
</li>
<li>Consola()
: <a class="el" href="classConsola.html#a0f073b6df527d222698371c360879bd7">Consola</a>
</li>
<li>Copiar()
: <a class="el" href="classMatriz.html#a999c0d0f429a994c95833af34bf29bbc">Matriz&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classMatriz.html#a404b8b942b27e88620a7201b92bbdc52">Matriz&lt; T &gt;</a>
</li>
<li>getCasilla()
: <a class="el" href="classTableroGrafico.html#af72eae75fd534f14add32fe6fd79387c">TableroGrafico</a>
</li>
<li>getCasillaElegida()
: <a class="el" href="classTableroGrafico.html#a665447834a0eb5713bcd2fd99d54220d">TableroGrafico</a>
</li>
<li>getConsola()
: <a class="el" href="classVentana.html#a9b7e3020c22457c6d3f8249b2d5d4b16">Ventana</a>
</li>
<li>getNcols()
: <a class="el" href="classTableroGrafico.html#ad068ed620869203e21937c8135f5e1f5">TableroGrafico</a>
</li>
<li>getNrows()
: <a class="el" href="classTableroGrafico.html#aa6e7beeff71005aad9a35c591b9aede9">TableroGrafico</a>
</li>
<li>getNumCols()
: <a class="el" href="classMatriz.html#a899245333589036f7104dda2f578b77a">Matriz&lt; T &gt;</a>
</li>
<li>getNumFilas()
: <a class="el" href="classMatriz.html#a8093501e16d1ab0567a590d8f4cf45c1">Matriz&lt; T &gt;</a>
</li>
<li>getPulsadaCasilla()
: <a class="el" href="classTableroGrafico.html#a53c27713edce1520032e7275fab9b7b6">TableroGrafico</a>
</li>
<li>getTableroGrafico()
: <a class="el" href="classVentana.html#ad05dbd102fb4455676f28e30e515339b">Ventana</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyPressEvent()
: <a class="el" href="classConsola.html#aadabc7b5b906462eca8de2e7959048b2">Consola</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Libera()
: <a class="el" href="classMatriz.html#a05bd888510be9205d14b3a41dace5049">Matriz&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Matriz()
: <a class="el" href="classMatriz.html#a22a3874f58ac1ddadb7f1688fde20322">Matriz&lt; T &gt;</a>
</li>
<li>mouseDoubleClickEvent()
: <a class="el" href="classTableroGrafico.html#a71c6355e4770b23087e768312161b807">TableroGrafico</a>
</li>
<li>MyButton()
: <a class="el" href="classMyButton.html#a83110e4a503206f83c3227a5904097af">MyButton</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;
: <a class="el" href="classMatriz.html#a01a1966ccbcb00514e8d89afbbbab0f4">Matriz&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classMatriz.html#a83d6f9822d6c67463effaf5002c1d5e1">Matriz&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PonerEnBlanco()
: <a class="el" href="classTableroGrafico.html#a7ec8d76b203297646e6c62ad9a91b1d0">TableroGrafico</a>
</li>
<li>prompt()
: <a class="el" href="classConsola.html#a06d0e6e23bd59d118fc83ac6ecdef77c">Consola</a>
</li>
<li>pulsaCasilla()
: <a class="el" href="classTableroGrafico.html#a9bc0611cc00955a1ca922b7fb15235ea">TableroGrafico</a>
</li>
<li>putImagen()
: <a class="el" href="classTableroGrafico.html#a33a16207544e84f564cee8d051ae3ba0">TableroGrafico</a>
</li>
<li>putTexto()
: <a class="el" href="classTableroGrafico.html#a9a8ecf5a1e3c7a0bc90b2554199b3194">TableroGrafico</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadChar()
: <a class="el" href="classConsola.html#a61fe472596f140da2567ee34f1e55633">Consola</a>
</li>
<li>ReadFloat()
: <a class="el" href="classConsola.html#ad3a4d4e77ee1c469a699e5824deb259e">Consola</a>
</li>
<li>ReadInt()
: <a class="el" href="classConsola.html#a6cbbf2edb1c2e357dd2ee4c4ea49503b">Consola</a>
</li>
<li>ReadString()
: <a class="el" href="classConsola.html#a5153e15d03b6a2c6fd5e4896789b68d6">Consola</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="classMatriz.html#a83742b6ecb9cef45a51582e50310328d">Matriz&lt; T &gt;</a>
</li>
<li>setPrompt()
: <a class="el" href="classConsola.html#a99c8860f927b534ca1a3c1a5c1b957d9">Consola</a>
</li>
<li>setPulsadaCasilla()
: <a class="el" href="classTableroGrafico.html#a48a32198438f7c8028027268a6a7fef6">TableroGrafico</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TableroGrafico()
: <a class="el" href="classTableroGrafico.html#a6f09621a58350c79f95a9be8f5e4cf6c">TableroGrafico</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Ventana()
: <a class="el" href="classVentana.html#a600937079ac72d1fb1ae58324136968f">Ventana</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteText()
: <a class="el" href="classConsola.html#a1f5d796e7e1f6902255a81eb33e254f6">Consola</a>
</li>
<li>WriteVector()
: <a class="el" href="classConsola.html#a6cb88c0da976fd500d071322d4144f34">Consola</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Matriz()
: <a class="el" href="classMatriz.html#aa1f93719088c45ebbc20e0fb6df415d8">Matriz&lt; T &gt;</a>
</li>
<li>~TableroGrafico()
: <a class="el" href="classTableroGrafico.html#a7f41eebc706deb4c9cb2056c2a05b67d">TableroGrafico</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
