<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3 en Raya: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3 en Raya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classConexion.html" target="_self">Conexion</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classJuegoBuscaminas.html" target="_self">JuegoBuscaminas</a></td><td class="desc">TDA <a class="el" href="classJuegoBuscaminas.html" title="TDA JuegoBuscaminas.">JuegoBuscaminas</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classJugador.html" target="_self">Jugador</a></td><td class="desc">TDA <a class="el" href="classJugador.html" title="TDA Jugador.">Jugador</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMatriz.html" target="_self">Matriz&lt; T &gt;</a></td><td class="desc">Clase plantilla para representar una matriz de elementos de tipo T </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMatriz.html" target="_self">Matriz&lt; bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMatriz.html" target="_self">Matriz&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QPlainTextEdit</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classConsola.html" target="_self">Consola</a></td><td class="desc">The <a class="el" href="classConsola.html" title="The Consola class. Un objeto de tipo Consola permite mostrar texto y leer texto desde una ventana gra...">Consola</a> class. Un objeto de tipo <a class="el" href="classConsola.html" title="The Consola class. Un objeto de tipo Consola permite mostrar texto y leer texto desde una ventana gra...">Consola</a> permite mostrar texto y leer texto desde una ventana grafica. Author: Rosa Mª Rodríguez Sánchez Date : 31/07/2024 </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QPushButton</b></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMyButton.html" target="_self">MyButton</a></td><td class="desc"><a class="el" href="classMyButton.html" title="MyButton class. Un objeto de la clase MyButton es una boton grafico que permite ser clickeado TaBlero...">MyButton</a> class. Un objeto de la clase <a class="el" href="classMyButton.html" title="MyButton class. Un objeto de la clase MyButton es una boton grafico que permite ser clickeado TaBlero...">MyButton</a> es una boton grafico que permite ser clickeado TaBleroGrafioco class. Un objeto de la clase <a class="el" href="classTableroGrafico.html" title="The TableroGrafico class.">TableroGrafico</a> es una representación grafica de una tabla con n filas y n casillas. Cada casilla puede almacenar o no una imagen. Author: Rosa Mª Rodríguez Sánchez Date : 31/07/2024 </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QWidget</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTableroGrafico.html" target="_self">TableroGrafico</a></td><td class="desc">The <a class="el" href="classTableroGrafico.html" title="The TableroGrafico class.">TableroGrafico</a> class </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classVentana.html" target="_self">Ventana</a></td><td class="desc">The <a class="el" href="classVentana.html" title="The Ventana class. Un objeto de la clase Ventana esta compuesta por dos objetos uno de tipo consola y...">Ventana</a> class. Un objeto de la clase <a class="el" href="classVentana.html" title="The Ventana class. Un objeto de la clase Ventana esta compuesta por dos objetos uno de tipo consola y...">Ventana</a> esta compuesta por dos objetos uno de tipo consola y otro de tipo <a class="el" href="classTableroGrafico.html" title="The TableroGrafico class.">TableroGrafico</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTablero.html" target="_self">Tablero</a></td><td class="desc">TDA <a class="el" href="classTablero.html" title="TDA Tablero juego buscaminas.">Tablero</a> juego buscaminas </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
