<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3 en Raya: El Juego del buscaminas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3 en Raya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">El Juego del buscaminas </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="buscaminas.jpeg" alt=""/>
</div>
<h1><a class="anchor" id="autotoc_md0"></a>
Introducción</h1>
<p>En este ejercicio se implementa el juego del buscaminas. Para ello, se modifica una base de código ya dada para añadir un tipo de dato abstracto denominado <a class="el" href="classMatriz.html" title="Clase plantilla para representar una matriz de elementos de tipo T.">Matriz</a>, que almacena distiintos tipos de datos. Esta nueva estructura requiere modificar el código de la clase <a class="el" href="classTablero.html" title="TDA Tablero juego buscaminas.">Tablero</a>.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Ejecutables</h1>
<blockquote class="doxtable">
<p><em>buscaminas</em> </p>
</blockquote>
<p>Simula el juego del buscaminas con el siguiente proceso:</p>
<ol type="1">
<li>Se abre la ventana del juego y se especifica el modo de seleccionar una casilla.</li>
<li>Se introduce el nombre del jugador.</li>
<li>Comienza la partida del buscaminas.</li>
<li>Cuando el jugador selecciona una casilla en la que se encuentra una mina, se pregunta si desea ver el mapa completo.</li>
<li>Se le pregunta al jugador si desea volver a jugar otra partida o si prefire salir del juego.</li>
<li>Cuando el jugador elige salir, se cierra la ventana del juego. </li>
</ol>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
