<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3 en Raya: include/tablerografico.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3 en Raya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tablerografico.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef TABLEROGRAFICO_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define TABLEROGRAFICO_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QEventLoop&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMyButton.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMyButton.html">MyButton</a> : <span class="keyword">public</span> QPushButton</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classMyButton.html">MyButton</a>(QWidget *parent = Q_NULLPTR);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;signals:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classMyButton.html#abe4931362bddfc38aa178ac0047d1c62">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyButton.html#abe4931362bddfc38aa178ac0047d1c62">btnRightClicked</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classTableroGrafico.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTableroGrafico.html">TableroGrafico</a>:<span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QGridLayout *tabla; <span class="comment">// una reticula donde poner las casillas</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> pulsada_casilla, <span class="comment">// flag para controlar si se ha pulsado sobre una casilla</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        active_seleccion; <span class="comment">// flag para controlar que el usuario debe seleccionar una casilla</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> index_casilla; <span class="comment">// indice de la casilla seleccionada</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> h,w; <span class="comment">//alto y ancho del tablero grafico</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> rows,cols; <span class="comment">// numero de filas y columnas del tablero grafico</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> posrow,poscol; <span class="comment">// posición de la fila y columna seleccionada</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span>  button_press; <span class="comment">//True si fue pulsado el boton derecho del raton false              //en otro caso  </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QSize icon_size;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classTableroGrafico.html">TableroGrafico</a>(<span class="keywordtype">int</span> height=400, <span class="keywordtype">int</span>  width=800,<span class="keywordtype">int</span> nrow=3,<span class="keywordtype">int</span> ncol=3, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ~<a class="code" href="classTableroGrafico.html">TableroGrafico</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classTableroGrafico.html#a9fc534bf1686506bd3fdec8da2e373a8">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTableroGrafico.html#a9fc534bf1686506bd3fdec8da2e373a8">activeSeleccion</a>(<span class="keywordtype">bool</span> ac){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        active_seleccion=ac;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classTableroGrafico.html#a48a32198438f7c8028027268a6a7fef6">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTableroGrafico.html#a48a32198438f7c8028027268a6a7fef6">setPulsadaCasilla</a>(<span class="keywordtype">bool</span> pc){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        pulsada_casilla=pc;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classTableroGrafico.html#a53c27713edce1520032e7275fab9b7b6">  105</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTableroGrafico.html#a53c27713edce1520032e7275fab9b7b6">getPulsadaCasilla</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> pulsada_casilla;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classTableroGrafico.html#af72eae75fd534f14add32fe6fd79387c">  115</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTableroGrafico.html#af72eae75fd534f14add32fe6fd79387c">getCasilla</a>(<span class="keywordtype">int</span> &amp;r,<span class="keywordtype">int</span> &amp;c){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        r=posrow;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        c=poscol;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> getCasillaElegida(<span class="keywordtype">int</span> &amp;r,<span class="keywordtype">int</span> &amp;c,<span class="keywordtype">bool</span> &amp; button);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">void</span> putImagen(<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> c,<span class="keyword">const</span> <span class="keywordtype">char</span> * nameimg);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">void</span> putTexto(<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> c,<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;text);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> PonerEnBlanco(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> getNrows()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> getNcols()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> mouseDoubleClickEvent(QMouseEvent *event);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> pulsaCasilla();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;signals:</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classTableroGrafico.html#aa44e6afa7f1d08fe7a0b8ccbe109981b">  182</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTableroGrafico.html#aa44e6afa7f1d08fe7a0b8ccbe109981b">btnRightClicked</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// TABLEROGRAFICO_H</span></div>
<div class="ttc" id="aclassMyButton_html"><div class="ttname"><a href="classMyButton.html">MyButton</a></div><div class="ttdoc">MyButton class. Un objeto de la clase MyButton es una boton grafico que permite ser clickeado TaBlero...</div><div class="ttdef"><b>Definition:</b> tablerografico.h:32</div></div>
<div class="ttc" id="aclassMyButton_html_abe4931362bddfc38aa178ac0047d1c62"><div class="ttname"><a href="classMyButton.html#abe4931362bddfc38aa178ac0047d1c62">MyButton::btnRightClicked</a></div><div class="ttdeci">void btnRightClicked()</div><div class="ttdoc">btnRightClicked Emite la señala de boton pulsado</div></div>
<div class="ttc" id="aclassTableroGrafico_html"><div class="ttname"><a href="classTableroGrafico.html">TableroGrafico</a></div><div class="ttdoc">The TableroGrafico class.</div><div class="ttdef"><b>Definition:</b> tablerografico.h:56</div></div>
<div class="ttc" id="aclassTableroGrafico_html_a48a32198438f7c8028027268a6a7fef6"><div class="ttname"><a href="classTableroGrafico.html#a48a32198438f7c8028027268a6a7fef6">TableroGrafico::setPulsadaCasilla</a></div><div class="ttdeci">void setPulsadaCasilla(bool pc)</div><div class="ttdoc">setPulsadaCasilla modifica el estado de si fue o no pulsada una casilla</div><div class="ttdef"><b>Definition:</b> tablerografico.h:97</div></div>
<div class="ttc" id="aclassTableroGrafico_html_a53c27713edce1520032e7275fab9b7b6"><div class="ttname"><a href="classTableroGrafico.html#a53c27713edce1520032e7275fab9b7b6">TableroGrafico::getPulsadaCasilla</a></div><div class="ttdeci">bool getPulsadaCasilla() const</div><div class="ttdoc">getPulsadaCasilla Devuelve si ha sido o no pulsada una casilla</div><div class="ttdef"><b>Definition:</b> tablerografico.h:105</div></div>
<div class="ttc" id="aclassTableroGrafico_html_a9fc534bf1686506bd3fdec8da2e373a8"><div class="ttname"><a href="classTableroGrafico.html#a9fc534bf1686506bd3fdec8da2e373a8">TableroGrafico::activeSeleccion</a></div><div class="ttdeci">void activeSeleccion(bool ac)</div><div class="ttdoc">activeSeleccion</div><div class="ttdef"><b>Definition:</b> tablerografico.h:89</div></div>
<div class="ttc" id="aclassTableroGrafico_html_aa44e6afa7f1d08fe7a0b8ccbe109981b"><div class="ttname"><a href="classTableroGrafico.html#aa44e6afa7f1d08fe7a0b8ccbe109981b">TableroGrafico::btnRightClicked</a></div><div class="ttdeci">void btnRightClicked()</div><div class="ttdoc">Señal que se emite cuando se pulsa una casilla.</div></div>
<div class="ttc" id="aclassTableroGrafico_html_af72eae75fd534f14add32fe6fd79387c"><div class="ttname"><a href="classTableroGrafico.html#af72eae75fd534f14add32fe6fd79387c">TableroGrafico::getCasilla</a></div><div class="ttdeci">void getCasilla(int &amp;r, int &amp;c)</div><div class="ttdoc">getCasilla obtiene las coordenadas de la casilla pulsada</div><div class="ttdef"><b>Definition:</b> tablerografico.h:115</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
