<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3 en Raya: include/ventana.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3 en Raya
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ventana.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef VENTANA_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define VENTANA_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;tablerografico.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;consola.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classVentana.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVentana.html">Ventana</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//meta object compiler for QT (moc)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Q_OBJECT <span class="comment">//una macro para poder hacer conexiones Signal-Slot</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classTableroGrafico.html">TableroGrafico</a> * tg; <span class="comment">//puntero al tablero grafico</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classConsola.html">Consola</a> * con; <span class="comment">//puntero a la consola</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> terminar_juego; <span class="comment">//controla si se termina el juego</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classVentana.html#a600937079ac72d1fb1ae58324136968f">Ventana</a>(<a class="code" href="classTableroGrafico.html">TableroGrafico</a> *tg, <a class="code" href="classConsola.html">Consola</a> *C,std::string str, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classTableroGrafico.html">TableroGrafico</a> * <a class="code" href="classVentana.html#ad05dbd102fb4455676f28e30e515339b">getTableroGrafico</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classConsola.html">Consola</a> * <a class="code" href="classVentana.html#a9b7e3020c22457c6d3f8249b2d5d4b16">getConsola</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVentana.html#abc986a5c96e8b51eb85d51f860b78996">cerrar</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVentana.html#af43b08317ae8124c53ab8286431d64d9">closeEvent</a> (QCloseEvent * event);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> delay(<span class="keywordtype">int</span> ms){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        QThread::msleep(ms);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// VENTANA_H</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="ttc" id="aclassConsola_html"><div class="ttname"><a href="classConsola.html">Consola</a></div><div class="ttdoc">The Consola class. Un objeto de tipo Consola permite mostrar texto y leer texto desde una ventana gra...</div><div class="ttdef"><b>Definition:</b> consola.h:24</div></div>
<div class="ttc" id="aclassTableroGrafico_html"><div class="ttname"><a href="classTableroGrafico.html">TableroGrafico</a></div><div class="ttdoc">The TableroGrafico class.</div><div class="ttdef"><b>Definition:</b> tablerografico.h:56</div></div>
<div class="ttc" id="aclassVentana_html"><div class="ttname"><a href="classVentana.html">Ventana</a></div><div class="ttdoc">The Ventana class. Un objeto de la clase Ventana esta compuesta por dos objetos uno de tipo consola y...</div><div class="ttdef"><b>Definition:</b> ventana.h:26</div></div>
<div class="ttc" id="aclassVentana_html_a600937079ac72d1fb1ae58324136968f"><div class="ttname"><a href="classVentana.html#a600937079ac72d1fb1ae58324136968f">Ventana::Ventana</a></div><div class="ttdeci">Ventana(TableroGrafico *tg, Consola *C, std::string str, QWidget *parent=nullptr)</div><div class="ttdoc">Constructor por defecto y parámetros.</div><div class="ttdef"><b>Definition:</b> ventana.cpp:4</div></div>
<div class="ttc" id="aclassVentana_html_a9b7e3020c22457c6d3f8249b2d5d4b16"><div class="ttname"><a href="classVentana.html#a9b7e3020c22457c6d3f8249b2d5d4b16">Ventana::getConsola</a></div><div class="ttdeci">Consola * getConsola()</div><div class="ttdoc">devuelve la consola</div><div class="ttdef"><b>Definition:</b> ventana.cpp:24</div></div>
<div class="ttc" id="aclassVentana_html_abc986a5c96e8b51eb85d51f860b78996"><div class="ttname"><a href="classVentana.html#abc986a5c96e8b51eb85d51f860b78996">Ventana::cerrar</a></div><div class="ttdeci">void cerrar()</div><div class="ttdoc">cierra la ventana para finalizar el programa</div><div class="ttdef"><b>Definition:</b> ventana.cpp:28</div></div>
<div class="ttc" id="aclassVentana_html_ad05dbd102fb4455676f28e30e515339b"><div class="ttname"><a href="classVentana.html#ad05dbd102fb4455676f28e30e515339b">Ventana::getTableroGrafico</a></div><div class="ttdeci">TableroGrafico * getTableroGrafico()</div><div class="ttdoc">devuelve el tablero grafico</div><div class="ttdef"><b>Definition:</b> ventana.cpp:19</div></div>
<div class="ttc" id="aclassVentana_html_af43b08317ae8124c53ab8286431d64d9"><div class="ttname"><a href="classVentana.html#af43b08317ae8124c53ab8286431d64d9">Ventana::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *event)</div><div class="ttdoc">Gestiona el cierre de la aplicación.</div><div class="ttdef"><b>Definition:</b> ventana.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
