# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p04_juego_letras
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mauri/Desktop/ej04_juego_letras/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cantidad_letras


#############################################
# Order-only phony target for cantidad_letras

build cmake_object_order_depends_target_cantidad_letras: phony || CMakeFiles/cantidad_letras.dir

build CMakeFiles/cantidad_letras.dir/estudiante/src/cantidad_letras.cpp.obj: CXX_COMPILER__cantidad_letras_Debug C$:/Users/mauri/Desktop/ej04_juego_letras/estudiante/src/cantidad_letras.cpp || cmake_object_order_depends_target_cantidad_letras
  DEP_FILE = CMakeFiles\cantidad_letras.dir\estudiante\src\cantidad_letras.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/mauri/Desktop/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles\cantidad_letras.dir
  OBJECT_FILE_DIR = CMakeFiles\cantidad_letras.dir\estudiante\src
  TARGET_COMPILE_PDB = CMakeFiles\cantidad_letras.dir\
  TARGET_PDB = cantidad_letras.pdb

build CMakeFiles/cantidad_letras.dir/estudiante/src/dictionary.cpp.obj: CXX_COMPILER__cantidad_letras_Debug C$:/Users/mauri/Desktop/ej04_juego_letras/estudiante/src/dictionary.cpp || cmake_object_order_depends_target_cantidad_letras
  DEP_FILE = CMakeFiles\cantidad_letras.dir\estudiante\src\dictionary.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/mauri/Desktop/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles\cantidad_letras.dir
  OBJECT_FILE_DIR = CMakeFiles\cantidad_letras.dir\estudiante\src
  TARGET_COMPILE_PDB = CMakeFiles\cantidad_letras.dir\
  TARGET_PDB = cantidad_letras.pdb

build CMakeFiles/cantidad_letras.dir/estudiante/src/letters_set.cpp.obj: CXX_COMPILER__cantidad_letras_Debug C$:/Users/mauri/Desktop/ej04_juego_letras/estudiante/src/letters_set.cpp || cmake_object_order_depends_target_cantidad_letras
  DEP_FILE = CMakeFiles\cantidad_letras.dir\estudiante\src\letters_set.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/mauri/Desktop/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles\cantidad_letras.dir
  OBJECT_FILE_DIR = CMakeFiles\cantidad_letras.dir\estudiante\src
  TARGET_COMPILE_PDB = CMakeFiles\cantidad_letras.dir\
  TARGET_PDB = cantidad_letras.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cantidad_letras


#############################################
# Link the executable cantidad_letras.exe

build cantidad_letras.exe: CXX_EXECUTABLE_LINKER__cantidad_letras_Debug CMakeFiles/cantidad_letras.dir/estudiante/src/cantidad_letras.cpp.obj CMakeFiles/cantidad_letras.dir/estudiante/src/dictionary.cpp.obj CMakeFiles/cantidad_letras.dir/estudiante/src/letters_set.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cantidad_letras.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cantidad_letras.dir\
  TARGET_FILE = cantidad_letras.exe
  TARGET_IMPLIB = libcantidad_letras.dll.a
  TARGET_PDB = cantidad_letras.pdb

# =============================================================================
# Object build statements for EXECUTABLE target diccionario


#############################################
# Order-only phony target for diccionario

build cmake_object_order_depends_target_diccionario: phony || CMakeFiles/diccionario.dir

build CMakeFiles/diccionario.dir/estudiante/src/diccionario.cpp.obj: CXX_COMPILER__diccionario_Debug C$:/Users/mauri/Desktop/ej04_juego_letras/estudiante/src/diccionario.cpp || cmake_object_order_depends_target_diccionario
  DEP_FILE = CMakeFiles\diccionario.dir\estudiante\src\diccionario.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/mauri/Desktop/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles\diccionario.dir
  OBJECT_FILE_DIR = CMakeFiles\diccionario.dir\estudiante\src
  TARGET_COMPILE_PDB = CMakeFiles\diccionario.dir\
  TARGET_PDB = diccionario.pdb

build CMakeFiles/diccionario.dir/estudiante/src/dictionary.cpp.obj: CXX_COMPILER__diccionario_Debug C$:/Users/mauri/Desktop/ej04_juego_letras/estudiante/src/dictionary.cpp || cmake_object_order_depends_target_diccionario
  DEP_FILE = CMakeFiles\diccionario.dir\estudiante\src\dictionary.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/mauri/Desktop/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles\diccionario.dir
  OBJECT_FILE_DIR = CMakeFiles\diccionario.dir\estudiante\src
  TARGET_COMPILE_PDB = CMakeFiles\diccionario.dir\
  TARGET_PDB = diccionario.pdb


# =============================================================================
# Link build statements for EXECUTABLE target diccionario


#############################################
# Link the executable diccionario.exe

build diccionario.exe: CXX_EXECUTABLE_LINKER__diccionario_Debug CMakeFiles/diccionario.dir/estudiante/src/diccionario.cpp.obj CMakeFiles/diccionario.dir/estudiante/src/dictionary.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\diccionario.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\diccionario.dir\
  TARGET_FILE = diccionario.exe
  TARGET_IMPLIB = libdiccionario.dll.a
  TARGET_PDB = diccionario.pdb

# =============================================================================
# Object build statements for EXECUTABLE target partida_letras


#############################################
# Order-only phony target for partida_letras

build cmake_object_order_depends_target_partida_letras: phony || CMakeFiles/partida_letras.dir

build CMakeFiles/partida_letras.dir/estudiante/src/partida_letras.cpp.obj: CXX_COMPILER__partida_letras_Debug C$:/Users/mauri/Desktop/ej04_juego_letras/estudiante/src/partida_letras.cpp || cmake_object_order_depends_target_partida_letras
  DEP_FILE = CMakeFiles\partida_letras.dir\estudiante\src\partida_letras.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/mauri/Desktop/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles\partida_letras.dir
  OBJECT_FILE_DIR = CMakeFiles\partida_letras.dir\estudiante\src
  TARGET_COMPILE_PDB = CMakeFiles\partida_letras.dir\
  TARGET_PDB = partida_letras.pdb

build CMakeFiles/partida_letras.dir/estudiante/src/letters_set.cpp.obj: CXX_COMPILER__partida_letras_Debug C$:/Users/mauri/Desktop/ej04_juego_letras/estudiante/src/letters_set.cpp || cmake_object_order_depends_target_partida_letras
  DEP_FILE = CMakeFiles\partida_letras.dir\estudiante\src\letters_set.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/mauri/Desktop/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles\partida_letras.dir
  OBJECT_FILE_DIR = CMakeFiles\partida_letras.dir\estudiante\src
  TARGET_COMPILE_PDB = CMakeFiles\partida_letras.dir\
  TARGET_PDB = partida_letras.pdb

build CMakeFiles/partida_letras.dir/estudiante/src/letters_bag.cpp.obj: CXX_COMPILER__partida_letras_Debug C$:/Users/mauri/Desktop/ej04_juego_letras/estudiante/src/letters_bag.cpp || cmake_object_order_depends_target_partida_letras
  DEP_FILE = CMakeFiles\partida_letras.dir\estudiante\src\letters_bag.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/mauri/Desktop/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles\partida_letras.dir
  OBJECT_FILE_DIR = CMakeFiles\partida_letras.dir\estudiante\src
  TARGET_COMPILE_PDB = CMakeFiles\partida_letras.dir\
  TARGET_PDB = partida_letras.pdb

build CMakeFiles/partida_letras.dir/estudiante/src/solver.cpp.obj: CXX_COMPILER__partida_letras_Debug C$:/Users/mauri/Desktop/ej04_juego_letras/estudiante/src/solver.cpp || cmake_object_order_depends_target_partida_letras
  DEP_FILE = CMakeFiles\partida_letras.dir\estudiante\src\solver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/mauri/Desktop/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles\partida_letras.dir
  OBJECT_FILE_DIR = CMakeFiles\partida_letras.dir\estudiante\src
  TARGET_COMPILE_PDB = CMakeFiles\partida_letras.dir\
  TARGET_PDB = partida_letras.pdb

build CMakeFiles/partida_letras.dir/estudiante/src/dictionary.cpp.obj: CXX_COMPILER__partida_letras_Debug C$:/Users/mauri/Desktop/ej04_juego_letras/estudiante/src/dictionary.cpp || cmake_object_order_depends_target_partida_letras
  DEP_FILE = CMakeFiles\partida_letras.dir\estudiante\src\dictionary.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/mauri/Desktop/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles\partida_letras.dir
  OBJECT_FILE_DIR = CMakeFiles\partida_letras.dir\estudiante\src
  TARGET_COMPILE_PDB = CMakeFiles\partida_letras.dir\
  TARGET_PDB = partida_letras.pdb


# =============================================================================
# Link build statements for EXECUTABLE target partida_letras


#############################################
# Link the executable partida_letras.exe

build partida_letras.exe: CXX_EXECUTABLE_LINKER__partida_letras_Debug CMakeFiles/partida_letras.dir/estudiante/src/partida_letras.cpp.obj CMakeFiles/partida_letras.dir/estudiante/src/letters_set.cpp.obj CMakeFiles/partida_letras.dir/estudiante/src/letters_bag.cpp.obj CMakeFiles/partida_letras.dir/estudiante/src/solver.cpp.obj CMakeFiles/partida_letras.dir/estudiante/src/dictionary.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\partida_letras.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\partida_letras.dir\
  TARGET_FILE = partida_letras.exe
  TARGET_IMPLIB = libpartida_letras.dll.a
  TARGET_PDB = partida_letras.pdb

# =============================================================================
# Object build statements for EXECUTABLE target palabras_validas_diccionario


#############################################
# Order-only phony target for palabras_validas_diccionario

build cmake_object_order_depends_target_palabras_validas_diccionario: phony || CMakeFiles/palabras_validas_diccionario.dir

build CMakeFiles/palabras_validas_diccionario.dir/estudiante/src/palabras_validas_diccionario.cpp.obj: CXX_COMPILER__palabras_validas_diccionario_Debug C$:/Users/mauri/Desktop/ej04_juego_letras/estudiante/src/palabras_validas_diccionario.cpp || cmake_object_order_depends_target_palabras_validas_diccionario
  DEP_FILE = CMakeFiles\palabras_validas_diccionario.dir\estudiante\src\palabras_validas_diccionario.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/mauri/Desktop/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles\palabras_validas_diccionario.dir
  OBJECT_FILE_DIR = CMakeFiles\palabras_validas_diccionario.dir\estudiante\src
  TARGET_COMPILE_PDB = CMakeFiles\palabras_validas_diccionario.dir\
  TARGET_PDB = palabras_validas_diccionario.pdb

build CMakeFiles/palabras_validas_diccionario.dir/estudiante/src/dictionary.cpp.obj: CXX_COMPILER__palabras_validas_diccionario_Debug C$:/Users/mauri/Desktop/ej04_juego_letras/estudiante/src/dictionary.cpp || cmake_object_order_depends_target_palabras_validas_diccionario
  DEP_FILE = CMakeFiles\palabras_validas_diccionario.dir\estudiante\src\dictionary.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/mauri/Desktop/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles\palabras_validas_diccionario.dir
  OBJECT_FILE_DIR = CMakeFiles\palabras_validas_diccionario.dir\estudiante\src
  TARGET_COMPILE_PDB = CMakeFiles\palabras_validas_diccionario.dir\
  TARGET_PDB = palabras_validas_diccionario.pdb


# =============================================================================
# Link build statements for EXECUTABLE target palabras_validas_diccionario


#############################################
# Link the executable palabras_validas_diccionario.exe

build palabras_validas_diccionario.exe: CXX_EXECUTABLE_LINKER__palabras_validas_diccionario_Debug CMakeFiles/palabras_validas_diccionario.dir/estudiante/src/palabras_validas_diccionario.cpp.obj CMakeFiles/palabras_validas_diccionario.dir/estudiante/src/dictionary.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\palabras_validas_diccionario.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\palabras_validas_diccionario.dir\
  TARGET_FILE = palabras_validas_diccionario.exe
  TARGET_IMPLIB = libpalabras_validas_diccionario.dll.a
  TARGET_PDB = palabras_validas_diccionario.pdb

# =============================================================================
# Object build statements for EXECUTABLE target partida_letras_eficiente


#############################################
# Order-only phony target for partida_letras_eficiente

build cmake_object_order_depends_target_partida_letras_eficiente: phony || CMakeFiles/partida_letras_eficiente.dir

build CMakeFiles/partida_letras_eficiente.dir/estudiante/src/partida_letras_eficiente.cpp.obj: CXX_COMPILER__partida_letras_eficiente_Debug C$:/Users/mauri/Desktop/ej04_juego_letras/estudiante/src/partida_letras_eficiente.cpp || cmake_object_order_depends_target_partida_letras_eficiente
  DEP_FILE = CMakeFiles\partida_letras_eficiente.dir\estudiante\src\partida_letras_eficiente.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/mauri/Desktop/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles\partida_letras_eficiente.dir
  OBJECT_FILE_DIR = CMakeFiles\partida_letras_eficiente.dir\estudiante\src
  TARGET_COMPILE_PDB = CMakeFiles\partida_letras_eficiente.dir\
  TARGET_PDB = partida_letras_eficiente.pdb

build CMakeFiles/partida_letras_eficiente.dir/estudiante/src/letters_set.cpp.obj: CXX_COMPILER__partida_letras_eficiente_Debug C$:/Users/mauri/Desktop/ej04_juego_letras/estudiante/src/letters_set.cpp || cmake_object_order_depends_target_partida_letras_eficiente
  DEP_FILE = CMakeFiles\partida_letras_eficiente.dir\estudiante\src\letters_set.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/mauri/Desktop/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles\partida_letras_eficiente.dir
  OBJECT_FILE_DIR = CMakeFiles\partida_letras_eficiente.dir\estudiante\src
  TARGET_COMPILE_PDB = CMakeFiles\partida_letras_eficiente.dir\
  TARGET_PDB = partida_letras_eficiente.pdb

build CMakeFiles/partida_letras_eficiente.dir/estudiante/src/letters_bag.cpp.obj: CXX_COMPILER__partida_letras_eficiente_Debug C$:/Users/mauri/Desktop/ej04_juego_letras/estudiante/src/letters_bag.cpp || cmake_object_order_depends_target_partida_letras_eficiente
  DEP_FILE = CMakeFiles\partida_letras_eficiente.dir\estudiante\src\letters_bag.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/mauri/Desktop/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles\partida_letras_eficiente.dir
  OBJECT_FILE_DIR = CMakeFiles\partida_letras_eficiente.dir\estudiante\src
  TARGET_COMPILE_PDB = CMakeFiles\partida_letras_eficiente.dir\
  TARGET_PDB = partida_letras_eficiente.pdb

build CMakeFiles/partida_letras_eficiente.dir/estudiante/src/solver.cpp.obj: CXX_COMPILER__partida_letras_eficiente_Debug C$:/Users/mauri/Desktop/ej04_juego_letras/estudiante/src/solver.cpp || cmake_object_order_depends_target_partida_letras_eficiente
  DEP_FILE = CMakeFiles\partida_letras_eficiente.dir\estudiante\src\solver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/mauri/Desktop/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles\partida_letras_eficiente.dir
  OBJECT_FILE_DIR = CMakeFiles\partida_letras_eficiente.dir\estudiante\src
  TARGET_COMPILE_PDB = CMakeFiles\partida_letras_eficiente.dir\
  TARGET_PDB = partida_letras_eficiente.pdb

build CMakeFiles/partida_letras_eficiente.dir/estudiante/src/dictionary.cpp.obj: CXX_COMPILER__partida_letras_eficiente_Debug C$:/Users/mauri/Desktop/ej04_juego_letras/estudiante/src/dictionary.cpp || cmake_object_order_depends_target_partida_letras_eficiente
  DEP_FILE = CMakeFiles\partida_letras_eficiente.dir\estudiante\src\dictionary.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/mauri/Desktop/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles\partida_letras_eficiente.dir
  OBJECT_FILE_DIR = CMakeFiles\partida_letras_eficiente.dir\estudiante\src
  TARGET_COMPILE_PDB = CMakeFiles\partida_letras_eficiente.dir\
  TARGET_PDB = partida_letras_eficiente.pdb


# =============================================================================
# Link build statements for EXECUTABLE target partida_letras_eficiente


#############################################
# Link the executable partida_letras_eficiente.exe

build partida_letras_eficiente.exe: CXX_EXECUTABLE_LINKER__partida_letras_eficiente_Debug CMakeFiles/partida_letras_eficiente.dir/estudiante/src/partida_letras_eficiente.cpp.obj CMakeFiles/partida_letras_eficiente.dir/estudiante/src/letters_set.cpp.obj CMakeFiles/partida_letras_eficiente.dir/estudiante/src/letters_bag.cpp.obj CMakeFiles/partida_letras_eficiente.dir/estudiante/src/solver.cpp.obj CMakeFiles/partida_letras_eficiente.dir/estudiante/src/dictionary.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\partida_letras_eficiente.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\partida_letras_eficiente.dir\
  TARGET_FILE = partida_letras_eficiente.exe
  TARGET_IMPLIB = libpartida_letras_eficiente.dll.a
  TARGET_PDB = partida_letras_eficiente.pdb

# =============================================================================
# Object build statements for EXECUTABLE target partida_letras_profesor


#############################################
# Order-only phony target for partida_letras_profesor

build cmake_object_order_depends_target_partida_letras_profesor: phony || CMakeFiles/partida_letras_profesor.dir

build CMakeFiles/partida_letras_profesor.dir/estudiante/src/partida_letras_profesor.cpp.obj: CXX_COMPILER__partida_letras_profesor_Debug C$:/Users/mauri/Desktop/ej04_juego_letras/estudiante/src/partida_letras_profesor.cpp || cmake_object_order_depends_target_partida_letras_profesor
  DEP_FILE = CMakeFiles\partida_letras_profesor.dir\estudiante\src\partida_letras_profesor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/mauri/Desktop/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles\partida_letras_profesor.dir
  OBJECT_FILE_DIR = CMakeFiles\partida_letras_profesor.dir\estudiante\src
  TARGET_COMPILE_PDB = CMakeFiles\partida_letras_profesor.dir\
  TARGET_PDB = partida_letras_profesor.pdb

build CMakeFiles/partida_letras_profesor.dir/estudiante/src/letters_set.cpp.obj: CXX_COMPILER__partida_letras_profesor_Debug C$:/Users/mauri/Desktop/ej04_juego_letras/estudiante/src/letters_set.cpp || cmake_object_order_depends_target_partida_letras_profesor
  DEP_FILE = CMakeFiles\partida_letras_profesor.dir\estudiante\src\letters_set.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/mauri/Desktop/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles\partida_letras_profesor.dir
  OBJECT_FILE_DIR = CMakeFiles\partida_letras_profesor.dir\estudiante\src
  TARGET_COMPILE_PDB = CMakeFiles\partida_letras_profesor.dir\
  TARGET_PDB = partida_letras_profesor.pdb

build CMakeFiles/partida_letras_profesor.dir/estudiante/src/letters_bag.cpp.obj: CXX_COMPILER__partida_letras_profesor_Debug C$:/Users/mauri/Desktop/ej04_juego_letras/estudiante/src/letters_bag.cpp || cmake_object_order_depends_target_partida_letras_profesor
  DEP_FILE = CMakeFiles\partida_letras_profesor.dir\estudiante\src\letters_bag.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/mauri/Desktop/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles\partida_letras_profesor.dir
  OBJECT_FILE_DIR = CMakeFiles\partida_letras_profesor.dir\estudiante\src
  TARGET_COMPILE_PDB = CMakeFiles\partida_letras_profesor.dir\
  TARGET_PDB = partida_letras_profesor.pdb

build CMakeFiles/partida_letras_profesor.dir/estudiante/src/solver.cpp.obj: CXX_COMPILER__partida_letras_profesor_Debug C$:/Users/mauri/Desktop/ej04_juego_letras/estudiante/src/solver.cpp || cmake_object_order_depends_target_partida_letras_profesor
  DEP_FILE = CMakeFiles\partida_letras_profesor.dir\estudiante\src\solver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/mauri/Desktop/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles\partida_letras_profesor.dir
  OBJECT_FILE_DIR = CMakeFiles\partida_letras_profesor.dir\estudiante\src
  TARGET_COMPILE_PDB = CMakeFiles\partida_letras_profesor.dir\
  TARGET_PDB = partida_letras_profesor.pdb

build CMakeFiles/partida_letras_profesor.dir/estudiante/src/dictionary.cpp.obj: CXX_COMPILER__partida_letras_profesor_Debug C$:/Users/mauri/Desktop/ej04_juego_letras/estudiante/src/dictionary.cpp || cmake_object_order_depends_target_partida_letras_profesor
  DEP_FILE = CMakeFiles\partida_letras_profesor.dir\estudiante\src\dictionary.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/mauri/Desktop/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles\partida_letras_profesor.dir
  OBJECT_FILE_DIR = CMakeFiles\partida_letras_profesor.dir\estudiante\src
  TARGET_COMPILE_PDB = CMakeFiles\partida_letras_profesor.dir\
  TARGET_PDB = partida_letras_profesor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target partida_letras_profesor


#############################################
# Link the executable partida_letras_profesor.exe

build partida_letras_profesor.exe: CXX_EXECUTABLE_LINKER__partida_letras_profesor_Debug CMakeFiles/partida_letras_profesor.dir/estudiante/src/partida_letras_profesor.cpp.obj CMakeFiles/partida_letras_profesor.dir/estudiante/src/letters_set.cpp.obj CMakeFiles/partida_letras_profesor.dir/estudiante/src/letters_bag.cpp.obj CMakeFiles/partida_letras_profesor.dir/estudiante/src/solver.cpp.obj CMakeFiles/partida_letras_profesor.dir/estudiante/src/dictionary.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\partida_letras_profesor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\partida_letras_profesor.dir\
  TARGET_FILE = partida_letras_profesor.exe
  TARGET_IMPLIB = libpartida_letras_profesor.dll.a
  TARGET_PDB = partida_letras_profesor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mauri\Desktop\ej04_juego_letras\cmake-build-debug && "C:\Program Files (x86)\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mauri\Desktop\ej04_juego_letras\cmake-build-debug && "C:\Program Files (x86)\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\mauri\Desktop\ej04_juego_letras -BC:\Users\mauri\Desktop\ej04_juego_letras\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cantidad_letras: phony cantidad_letras.exe

build diccionario: phony diccionario.exe

build palabras_validas_diccionario: phony palabras_validas_diccionario.exe

build partida_letras: phony partida_letras.exe

build partida_letras_eficiente: phony partida_letras_eficiente.exe

build partida_letras_profesor: phony partida_letras_profesor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mauri/Desktop/ej04_juego_letras/cmake-build-debug

build all: phony cantidad_letras.exe diccionario.exe partida_letras.exe palabras_validas_diccionario.exe partida_letras_eficiente.exe partida_letras_profesor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindDoxygen.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/mauri/Desktop/ej04_juego_letras/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindDoxygen.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/mauri/Desktop/ej04_juego_letras/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
