# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/diccionario.dir/estudiante/src/diccionario.cpp.o
 ../estudiante/include/dictionary.h
 ../estudiante/include/node.tpp
 ../estudiante/include/tree.h
 ../estudiante/include/tree.tpp
 /home/salma/Desktop/EDSalma/ej04_juego_letras/ej04_juego_letras/estudiante/src/diccionario.cpp
CMakeFiles/diccionario.dir/estudiante/src/dictionary.cpp.o
 ../estudiante/include/dictionary.h
 ../estudiante/include/node.tpp
 ../estudiante/include/tree.h
 ../estudiante/include/tree.tpp
 /home/salma/Desktop/EDSalma/ej04_juego_letras/ej04_juego_letras/estudiante/src/dictionary.cpp
