#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../estudiante/include/bag.h
iostream
-
vector
-

../estudiante/include/dictionary.h
tree.h
../estudiante/include/tree.h
string
-
iostream
-
vector
-
utility
-
set
-

../estudiante/include/letters_bag.h
iostream
-
bag.h
-
letters_set.h
-

../estudiante/include/letters_set.h
iostream
-
map
-

../estudiante/include/node.tpp
cassert
-
tree.h
../estudiante/include/tree.h

../estudiante/include/solver.h
iostream
-
string
-
vector
-
dictionary.h
../estudiante/include/dictionary.h
letters_set.h
../estudiante/include/letters_set.h
letters_bag.h
../estudiante/include/letters_bag.h

../estudiante/include/tree.h
queue
-
string
-
tree.tpp
../estudiante/include/tree.tpp
node.tpp
../estudiante/include/node.tpp

../estudiante/include/tree.tpp
tree.h
../estudiante/include/tree.h
iostream
-

/home/salma/Desktop/EDSalma/ej04_juego_letras/ej04_juego_letras/estudiante/src/solver.cpp
iostream
-
solver.h
/home/salma/Desktop/EDSalma/ej04_juego_letras/ej04_juego_letras/estudiante/src/solver.h

