<!DOCTYPE html>
<html lang = "es">
    <head>
        <title> MRG | Inicio </title>
        <base href = "../pe1/">
        <link rel = "stylesheet" type = "text/css" href = "./css/style.css">
    </head>

    <body>
        <header>
            <a href = "./index.html"><img id = "logo" src = "./imagenes/logo.png" alt = "Museo Real de Granada"></a>

            <section id = "login">
                <form>
                    <label for = "usuario"> Nombre de usuario: </label><input type = "text" id = "usuario" required>
                    <label for = "passwd"> Contraseña: </label><input type = "password" id = "passwd" required>
                    <p><button> Iniciar Sesión </button></p>
                    <a href = "./html/altausuarios.html"> ¿No tienes cuenta? Regístrate </a>
                </form>  
            </section>
        
            <nav>
                <ul id = "menu">
                    <li class = "menu_item"><a href = "./index.html"> INICIO </a></li>
                    <li class = "menu_item"><a href = "./html/coleccion_1.html"> COLECCIÓN </a></li>
                    <li class = "menu_item"><a href = "./html/visita.html"> VISITA </a></li>
                    <li class = "menu_item"><a href = "./html/exposiciones.html"> EXPOSICIONES </a></li>
                    <li class = "menu_item"><a href = "./html/informacion.html"> INFORMACIÓN </a></li>
                    <li class = "menu_item"><a href = "./html/experiencias.html"> EXPERIENCIAS </a></li>
                </ul>
            </nav><br>
        </header>

        <main>
            <h2 id = "titulo_inicio"> Museo Real de Granada </h2>
            <p style = "margin-left: 10%; margin-right: 10%;"> Granada, joya andaluza, es un crisol de culturas y belleza arquitectónica.
                Su famosa Alhambra es solo el comienzo de lo que esta ciudad tiene para ofrecer.
                Este museo captura la esencia de Granada: desde su patrimonio histórico
                hasta sus vibrantes calles y la belleza natural que la envuelve.
                Cada imagen es una invitación a explorar los rincones más emblemáticos de Granada,
                ofreciendo una perspectiva única de su encanto. Disfruten de este viaje visual por una
                ciudad que enamora a primera vista. </p>
            <img id = "portada" src = "./imagenes/portada.jpg" alt = "Museo Real de Granada">
        </main>
    
        <footer id = "pie_de_página">
            <a href = "./html/contacto.html"> Contacto </a>
            <a href = "como_se_hizo.pdf"> Cómo se hizo </a>
        </footer>
    </body>
</html>
