<!DOCTYPE html>
<html lang = "es">
    <head>
        <title> MRG | Nuevo usuario </title>
        <base href = "../pe1/">
        <link rel = "stylesheet" type = "text/css" href = "../css/style.css">
    </head>

    <body>
        <header>
            <a href = "../index.html"><img id = "logo" src = "../imagenes/logo.png" alt = "Museo Real de Granada"></a>
            
            <section id = "login">
                <form>
                    <label for = "usuario"> Nombre de usuario: </label><input type = "text" id = "usuario" required>
                    <label for = "passwd"> Contraseña: </label><input type = "password" id = "passwd" required>
                    <p><button> Iniciar Sesión </button></p>
                    <a href = "../html/altausuarios.html"> ¿No tienes cuenta? Regístrate </a>
                </form>  
            </section>
        
            <nav>
                <ul id = "menu">
                    <li class = "menu_item"><a href = "../index.html"> INICIO </a></li>
                    <li class = "menu_item"><a href = "../html/coleccion_1.html"> COLECCIÓN </a></li>
                    <li class = "menu_item"><a href = "../html/visita.html"> VISITA </a></li>
                    <li class = "menu_item"><a href = "../html/exposiciones.html"> EXPOSICIONES </a></li>
                    <li class = "menu_item"><a href = "../html/informacion.html"> INFORMACIÓN </a></li>
                    <li class = "menu_item"><a href = "../html/experiencias.html"> EXPERIENCIAS </a></li>
                </ul>
            </nav>
        </header>

        <form id = "signup" action = "../html/altaconfirmada.html">  
            <label for = "usuario_signup"> Nombre de usuario: </label><input type = "text" id = "usuario_signup" required><br>
            <label for = "correo_signup"> Correo electrónico: </label><input type = "email" id = "correo_signup" required><br>
            <label for = "telefono_signup"> Número de teléfono: </label><input type = "tel" id = "telefono_signup" required><br>
            <label for = "passwd_signup"> Contraseña: </label><input type = "password" id = "passwd_signup" required><br>
            <label> ¿Has visitado el museo previamente? </label>
            <label for = "visita_si"> Sí </label><input type = "radio" id = "visita_si" name = "visita" value = "si" checked>
            <label for = "visita_no"> No </label><input type = "radio" id = "visita_no" name = "visita" value = "no">
            
            <p><button> Registrarse </button></p>
        </form>
    
        <footer id = "pie_de_página">
            <a href = "../html/contacto.html"> Contacto </a>
            <a href = "../como_se_hizo.pdf"> Cómo se hizo </a>
        </footer>
    </body>
</html>