<!DOCTYPE html>
<html lang = "es">
    <head>
        <title> MRG | Colección </title>
        <base href = "../pe1/">
        <link rel = "stylesheet" type = "text/css" href = "../css/style.css"> 
    </head>

    <body>
        <header>
            <a href = "../index.html"><img id = "logo" src = "../imagenes/logo.png" alt = "Museo Real de Granada"></a>
            
            <section id = "login">
                <form>  
                    <label for = "usuario"> Nombre de usuario: </label><input type = "text" id = "usuario" required>
                    <label for = "passwd"> Contraseña: </label><input type = "password" id = "passwd" required>
                    <p><button> Iniciar Sesión </button></p>
                    <a href = "../html/altausuarios.html"> ¿No tienes cuenta? Regístrate </a>
                </form>  
            </section>
        
            <nav>
                <ul id = "menu">
                    <li class = "menu_item"><a href = "../index.html"> INICIO </a></li>
                    <li class = "menu_item"><a href = "../html/coleccion_1.html"> COLECCIÓN </a></li>
                    <li class = "menu_item"><a href = "../html/visita.html"> VISITA </a></li>
                    <li class = "menu_item"><a href = "../html/exposiciones.html"> EXPOSICIONES </a></li>
                    <li class = "menu_item"><a href = "../html/informacion.html"> INFORMACIÓN </a></li>
                    <li class = "menu_item"><a href = "../html/experiencias.html"> EXPERIENCIAS </a></li>
                </ul>
            </nav>
        </header>

        <div id = "contenido">
            <aside id = "colecciones">
                <div id = "autores">
                    <h3> Autores </h3>
                    <ul>
                        <li><a href = "../html/colecciones/coleccion_cano.html"> Alonso Cano </a></li>
                        <li><a href = "../html/colecciones/coleccion_dutailly.html"> Dutailly </a></li>
                        <li><a href = "../html/colecciones/coleccion_perez.html"> F. Pérez </a></li>
                        <li><a href = "../html/colecciones/coleccion_chacon.html"> Francisco Chacón </a></li>
                        <li><a href = "../html/colecciones/coleccion_dalmau.html"> Francisco Dalmau </a></li>
                        <li><a href = "../html/colecciones/coleccion_cotan.html"> Fray Juan Sánchez Cotán </a></li>
                        <li><a href = "../html/colecciones/coleccion_morcillo.html"> Gabriel Morcillo Raya </a></li>
                        <li><a href = "../html/colecciones/coleccion_indaco.html"> Jacobo Florentino, el Indaco </a></li>
                        <li><a href = "../html/colecciones/coleccion_delarosa.html"> Joaquín de la Rosa </a></li>
                        <li><a href = "../html/colecciones/coleccion_almodovar.html"> José Ruiz de Almodóvar </a></li>
                        <li><a href = "../html/colecciones/coleccion_ruano.html"> J. Ruano </a></li>
                        <li><a href = "../html/colecciones/coleccion_muriel.html"> Luis Muriel </a></li>
                        <li><a href = "../html/colecciones/coleccion_fortuny.html"> Mariano Fortuny y Marsal </a></li>
                        <li><a href = "../html/colecciones/coleccion_raxis.html"> Pedro de Raxis </a></li>
                    </ul>
                </div>
                
                <div id = "epocas">
                    <h3> Épocas </h3>
                    <ul>
                        <li><a href = "../html/colecciones/coleccion_XV.html"> Siglo XV </a></li>
                        <li><a href = "../html/colecciones/coleccion_XVI.html"> Siglo XVI </a></li>
                        <li><a href = "../html/colecciones/coleccion_XVII.html"> Siglo XVII </a></li>
                        <li><a href = "../html/colecciones/coleccion_XVIII.html"> Siglo XVIII </a></li>
                        <li><a href = "../html/colecciones/coleccion_XIX.html"> Siglo XIX </a></li>
                        <li><a href = "../html/colecciones/coleccion_XX.html"> Siglo XX </a></li>
                    </ul>
                </div>
                
                <div id = "temas">
                    <h3> Temas </h3>
                    <ul>
                        <li><a href = "../html/colecciones/coleccion_retratos.html"> Retratos y figuras notables </a></li>
                        <li><a href = "../html/colecciones/coleccion_cultura.html"> Cultura y vida cotidiana </a></li>
                        <li><a href = "../html/colecciones/coleccion_religion.html"> Religión y espiritualidad </a></li>
                        <li><a href = "../html/colecciones/coleccion_arte.html"> Arte histórico y documental </a></li>
                    </ul>
                </div>
            </aside>
    
            <main id = "obras_coleccion">
                <h1 id = "titulo_obras"> Explora la colección </h1>
    
                <div class = "row">
                    <figure class = "obra_coleccion">
                        <figcaption> Aparición de la Virgen a San Jacinto, Pedro de Raxis (1600) </figcaption>
                        <a href = "../html/obras/obra13.html"><img src = "../imagenes/obras/obra13.jpg" alt = "Aparición de la Virgen a San Jacinto"></a>
                    </figure>
        
                    <figure class = "obra_coleccion">
                        <figcaption> Bodegón con cardo y zanahorias, Fray Juan Sánchez Cotán (1603-1627) </figcaption>
                        <a href = "../html/obras/obra14.html"><img src = "../imagenes/obras/obra14.jpg" alt = "Bodegón con cardo y zanahorias"></a>
                    </figure>
        
                    <figure class = "obra_coleccion">
                        <figcaption> San Juan de Capistrano y San Bernardino de Siena, Alonso Cano (1652-1657) </figcaption>
                        <a href = "../html/obras/obra15.html"><img src = "../imagenes/obras/obra15.jpg" alt = "San Juan de Capistrano y San Bernardino de Siena"></a>
                    </figure>
                </div>
                
                <div class = "row">
                    <figure class = "obra_coleccion">
                        <figcaption> San Diego de Alcalá, Alonso Cano (1653-1657) </figcaption>
                        <a href = "../html/obras/obra16.html"><img src = "../imagenes/obras/obra16.jpg" alt = "San Diego de Alcalá"></a>
                    </figure>
        
                    <figure class = "obra_coleccion">
                        <figcaption> Decoraciones para las fiestas del Corpus, J. Ruano (1850) </figcaption>
                        <a href = "../html/obras/obra17.html"><img src = "../imagenes/obras/obra17.jpg" alt = "Decoraciones para las fiestas del Corpus"></a>
                    </figure>
        
                    <figure class = "obra_coleccion">
                        <figcaption> Mapa topográfico de la ciudad de Granada, Francisco Dalmau (1796) </figcaption>
                        <a href = "../html/obras/obra18.html"><img src = "../imagenes/obras/obra18.jpg" alt = "Mapa topográfico de la ciudad de Granada"></a>
                    </figure>
                </div>
    
                <p style = "font-size: 1em; padding: 1%; text-align: center;"><a href = "../html/coleccion_1.html" > Página anterior </a></p>
            </main>
        </div>

        <footer id = "pie_de_página">
            <a href = "../html/contacto.html"> Contacto </a>
            <a href = "../como_se_hizo.pdf"> Cómo se hizo </a>
        </footer>
    </body>
</html>