<!DOCTYPE html>
<html lang = "es">
    <head>
        <title> MRG | Colección </title>
        <base href = "../pe1/">
        <link rel = "stylesheet" type = "text/css" href = "../css/style.css"> 
    </head>

    <body>
        <header>
            <a href = "../index.html"><img id = "logo" src = "../imagenes/logo.png" alt = "Museo Real de Granada"></a>
            
            <section id = "login">
                <form>
                    <label for = "usuario"> Nombre de usuario: </label><input type = "text" id = "usuario" required>
                    <label for = "passwd"> Contraseña: </label><input type = "password" id = "passwd" required>
                    <p><button> Iniciar Sesión </button></p>
                    <a href = "../html/altausuarios.html"> ¿No tienes cuenta? Regístrate </a>
                </form>  
            </section>
        
            <nav>
                <ul id = "menu">
                    <li class = "menu_item"><a href = "../index.html"> INICIO </a></li>
                    <li class = "menu_item"><a href = "../html/coleccion_1.html"> COLECCIÓN </a></li>
                    <li class = "menu_item"><a href = "../html/visita.html"> VISITA </a></li>
                    <li class = "menu_item"><a href = "../html/exposiciones.html"> EXPOSICIONES </a></li>
                    <li class = "menu_item"><a href = "../html/informacion.html"> INFORMACIÓN </a></li>
                    <li class = "menu_item"><a href = "../html/experiencias.html"> EXPERIENCIAS </a></li>
                </ul>
            </nav>
        </header>

        <div id = "contenido">
            <aside id = "colecciones">
                <div id = "autores">
                    <h3> Autores </h3>
                    <ul>
                        <li><a href = "../html/colecciones/coleccion_cano.html"> Alonso Cano </a></li>
                        <li><a href = "../html/colecciones/coleccion_dutailly.html"> Dutailly </a></li>
                        <li><a href = "../html/colecciones/coleccion_perez.html"> F. Pérez </a></li>
                        <li><a href = "../html/colecciones/coleccion_chacon.html"> Francisco Chacón </a></li>
                        <li><a href = "../html/colecciones/coleccion_dalmau.html"> Francisco Dalmau </a></li>
                        <li><a href = "../html/colecciones/coleccion_cotan.html"> Fray Juan Sánchez Cotán </a></li>
                        <li><a href = "../html/colecciones/coleccion_morcillo.html"> Gabriel Morcillo Raya </a></li>
                        <li><a href = "../html/colecciones/coleccion_indaco.html"> Jacobo Florentino, el Indaco </a></li>
                        <li><a href = "../html/colecciones/coleccion_delarosa.html"> Joaquín de la Rosa </a></li>
                        <li><a href = "../html/colecciones/coleccion_almodovar.html"> José Ruiz de Almodóvar </a></li>
                        <li><a href = "../html/colecciones/coleccion_ruano.html"> J. Ruano </a></li>
                        <li><a href = "../html/colecciones/coleccion_muriel.html"> Luis Muriel </a></li>
                        <li><a href = "../html/colecciones/coleccion_fortuny.html"> Mariano Fortuny y Marsal </a></li>
                        <li><a href = "../html/colecciones/coleccion_raxis.html"> Pedro de Raxis </a></li>
                    </ul>
                </div>
                
                <div id = "epocas">
                    <h3> Épocas </h3>
                    <ul>
                        <li><a href = "../html/colecciones/coleccion_XV.html"> Siglo XV </a></li>
                        <li><a href = "../html/colecciones/coleccion_XVI.html"> Siglo XVI </a></li>
                        <li><a href = "../html/colecciones/coleccion_XVII.html"> Siglo XVII </a></li>
                        <li><a href = "../html/colecciones/coleccion_XVIII.html"> Siglo XVIII </a></li>
                        <li><a href = "../html/colecciones/coleccion_XIX.html"> Siglo XIX </a></li>
                        <li><a href = "../html/colecciones/coleccion_XX.html"> Siglo XX </a></li>
                    </ul>
                </div>
    
                <div id = "temas">
                    <h3> Temas </h3>
                    <ul>
                        <li><a href = "../html/colecciones/coleccion_retratos.html"> Retratos y figuras notables </a></li>
                        <li><a href = "../html/colecciones/coleccion_cultura.html"> Cultura y vida cotidiana </a></li>
                        <li><a href = "../html/colecciones/coleccion_religion.html"> Religión y espiritualidad </a></li>
                        <li><a href = "../html/colecciones/coleccion_arte.html"> Arte histórico y documental </a></li>
                    </ul>
                </div>
            </aside>
    
            <main id = "obras_coleccion">
                <h1 id = "titulo_obras"> Explora la colección </h1>
    
                <div class = "row">
                    <figure class = "obra_coleccion">
                        <figcaption> Retrato de Ángel Ganivet, José Ruiz de Almodóvar (Siglo XIX) </figcaption>
                        <a href = "../html/obras/obra1.html"><img src = "../imagenes/obras/obra1.jpg" alt = "Retrato de Ángel Ganivet"></a>
                    </figure>
	                
    
                    <figure class = "obra_coleccion">
                        <figcaption> Danza del bolero en Granada, Dutailly (1805) </figcaption>
                        <a href = "../html/obras/obra2.html"><img src = "../imagenes/obras/obra2.jpg" alt = "Danza del bolero en Granada"></a>
                    </figure>
    
                    <figure class = "obra_coleccion">
                        <figcaption> La plaza de Bib-Rambla, Luis Muriel (1834) </figcaption>
                        <a href = "../html/obras/obra3.html"><img src = "../imagenes/obras/obra3.jpg" alt = "La plaza de Bib-Rambla"></a>
                    </figure>
                </div>
    
                <div class = "row">
                    <figure class = "obra_coleccion">
                        <figcaption> Retrato del duque de San Pedro de Galatino, Gabriel Morcillo Raya (1922) </figcaption>
                        <a href = "../html/obras/obra4.html"><img src = "../imagenes/obras/obra4.jpg" alt = "Retrato del duque de San Pedro de Galatino"></a>   
                    </figure>
    
                    <figure class = "obra_coleccion">
                        <figcaption> Retrato de dama con loro, Joaquín de la Rosa (1839) </figcaption>
                        <a href = "../html/obras/obra5.html"><img src = "../imagenes/obras/obra5.jpg" alt = "Retrato de dama con loro"></a>
                    </figure>
    
                    <figure class = "obra_coleccion">
                        <figcaption> Monumento a Isidoro Máiquez, F. Pérez (1838) </figcaption>
                        <a href = "../html/obras/obra6.html"><img src = "../imagenes/obras/obra6.jpg" alt = "Monumento a Isidoro Máiquez"></a>
                    </figure>
                </div>
    
                <div class = "row">
                    <figure class = "obra_coleccion">
                        <figcaption> Sereno, Luis Muriel (1834) </figcaption>
                        <a href = "../html/obras/obra7.html"><img src = "../imagenes/obras/obra7.jpg" alt = "Sereno"></a>
                    </figure>
    
                    <figure class = "obra_coleccion">
                        <figcaption> Ayuntamiento Viejo de Granada, Mariano Fortuny y Marsal (1873) </figcaption>
                        <a href = "../html/obras/obra8.html"><img src = "../imagenes/obras/obra8.jpg" alt = "Ayuntamiento Viejo de Granada"></a>
                    </figure>
    
                    <figure class = "obra_coleccion">
                        <figcaption> Francisco Chacón, La Quinta Angustia (1492) </figcaption>
                        <a href = "../html/obras/obra9.html"><img src = "../imagenes/obras/obra9.jpg" alt = "La Quinta Angustia"></a>
                    </figure>
                </div>
    
                <div class = "row">
                    <figure class = "obra_coleccion">
                        <figcaption> Inmaculada Concepción, Fray Juan Sánchez Cotán (1617-1618) </figcaption>
                        <a href = "../html/obras/obra10.html"><img src = "../imagenes/obras/obra10.jpg" alt = "Inmaculada Concepción"></a>
                    </figure>
    
                    <figure class = "obra_coleccion">
                        <figcaption> San Juan Evangelista en la isla de Patmos, Alonso Cano (1645) </figcaption>
                        <a href = "../html/obras/obra11.html"><img src = "../imagenes/obras/obra11.jpg" alt = "San Juan Evangelista en la isla de Patmos"></a>
                    </figure>
    
                    <figure class = "obra_coleccion">
                        <figcaption> El Entierro de Cristo, Jacobo Florentino, el Indaco (1521-1526) </figcaption>
                        <a href = "../html/obras/obra12.html"><img src = "../imagenes/obras/obra12.jpg" alt = "El Entierro de Cristo"></a>
                    </figure>
                </div>
    
                <p style = "font-size: 1em; padding: 1%; text-align: center;"><a href = "../html/coleccion_2.html" > Página siguiente </a></p>
            </main>
        </div>

        <footer id = "pie_de_página">
            <a href = "../html/contacto.html"> Contacto </a>
            <a href = "../como_se_hizo.pdf"> Cómo se hizo </a>
        </footer>
    </body>
</html>