<!DOCTYPE html>
<html lang = "es">
    <head>
        <title> MRG | Contacto </title>
        <base href = "../pe1/">
        <link rel = "stylesheet" type = "text/css" href = "../css/style.css"> 
    </head>

    <body>
        <header>
            <a href = "../index.html"><img id = "logo" src = "../imagenes/logo.png" alt = "Museo Real de Granada"></a>
            
            <section id = "login">
                <form>
                    <label for = "usuario"> Nombre de usuario: </label><input type = "text" id = "usuario" required>
                    <label for = "passwd"> Contraseña: </label><input type = "password" id = "passwd" required>
                    <p><button> Iniciar Sesión </button></p>
                    <a href = "../html/altausuarios.html"> ¿No tienes cuenta? Regístrate </a>
                </form>  
            </section>
        
            <nav>
                <ul id = "menu">
                    <li class = "menu_item"><a href = "../index.html"> INICIO </a></li>
                    <li class = "menu_item"><a href = "../html/coleccion_1.html"> COLECCIÓN </a></li>
                    <li class = "menu_item"><a href = "../html/visita.html"> VISITA </a></li>
                    <li class = "menu_item"><a href = "../html/exposiciones.html"> EXPOSICIONES </a></li>
                    <li class = "menu_item"><a href = "../html/informacion.html"> INFORMACIÓN </a></li>
                    <li class = "menu_item"><a href = "../html/experiencias.html"> EXPERIENCIAS </a></li>
                </ul>
            </nav>
        </header>

        <table id = "contacto">
            <thead>
                <tr><th colspan = "2"> Datos del desarrollador </th></tr>
            </thead>

            <tbody>
                <tr>
                    <th> Nombre completo </th>
                    <td> Mauricio Luque Jiménez</td>
                </tr>

                <tr>
                    <th> Centro de estudios </th>
                    <td> Escuela Técnica Superior de Ingeniería Informática y Telecomunicaciones </td>
                </tr>

                <tr>
                    <th> Grado </th>
                    <td> Ingeniería Informática </td>
                </tr>

                <tr>
                    <th> Especialidad </th>
                    <td> Sistemas de Información </td>
                </tr>

                <tr>
                    <th> Curso </th>
                    <td> 3º </td>
                </tr>

                <tr>
                    <th> Asignatura </th>
                    <td> Programación Web </td>
                </tr>

                <tr>
                    <th> Subgrupo de prácticas </th>
                    <td> A3 </td>
                </tr>

                <tr>
                    <th> Correo electrónico </th>
                    <td> maulujim@correo.ugr.es </td>
                </tr>
            </tbody>
        </table>

        <footer id = "pie_de_página">
            <a href = "../html/contacto.html"> Contacto </a>
            <a href = "../como_se_hizo.pdf"> Cómo se hizo </a>
        </footer>
    </body>
</html>