<!DOCTYPE html>
<html lang = "es">
    <head>
        <title> MRG | Información </title>
        <base href = "../pe1/">
        <link rel = "stylesheet" type = "text/css" href = "../css/style.css">
    </head>

    <body>
        <header>
            <a href = "../index.html"><img id = "logo" src = "../imagenes/logo.png" alt = "Museo Real de Granada"></a>
            
            <section id = "login">
                <form>
                    <label for = "usuario"> Nombre de usuario: </label><input type = "text" id = "usuario" required>
                    <label for = "passwd"> Contraseña: </label><input type = "password" id = "passwd" required>
                    <p><button> Iniciar Sesión </button></p>
                    <a href = "../html/altausuarios.html"> ¿No tienes cuenta? Regístrate </a>
                </form>  
            </section>
        
            <nav>
                <ul id = "menu">
                    <li class = "menu_item"><a href = "../index.html"> INICIO </a></li>
                    <li class = "menu_item"><a href = "../html/coleccion_1.html"> COLECCIÓN </a></li>
                    <li class = "menu_item"><a href = "../html/visita.html"> VISITA </a></li>
                    <li class = "menu_item"><a href = "../html/exposiciones.html"> EXPOSICIONES </a></li>
                    <li class = "menu_item"><a href = "../html/informacion.html"> INFORMACIÓN </a></li>
                    <li class = "menu_item"><a href = "../html/experiencias.html"> EXPERIENCIAS </a></li>
                </ul>
            </nav>
        </header>

        <section id = "tablas">
            <table id = "horario">
                <thead>
                    <tr><th colspan = "2"> Horario habitual de apertura </th></tr>
                </thead>
                <tbody>
                    <tr>
                        <th> Lunes a sábado </th>
                        <td> 10:00 - 20:00 </td>
                    </tr>
                    <tr>
                        <th> Domingo y festivos </th>
                        <td> 10:00 - 15:00 </td>
                    </tr>
                    <tr>
                        <th> Horario reducido </th>
                        <td> 10:00 - 15:00 </td>
                    </tr>
                    <tr>
                        <th> Cerrado </th>
                        <td> 1 de enero, 6 de enero, 28 de febrero, 28 de marzo, 29 de marzo </td>
                    </tr>
                    <tr>
                        <th> Acceso al museo </th>
                        <td> Hasta 30 minutos antes del cierre </td>
                    </tr>
                    <tr>
                        <th> Desalojo de las salas </th>
                        <td> 15 minutos antes del cierre </td>
                    </tr>
                    
                </tbody>
            </table>

            <table id = "precios">
                <thead>
                    <tr><th colspan = "2"> Precios de las entradas </th></tr>
                </thead>
                
                <tbody>
                    <tr>
                        <th> Entrada general </th>
                        <td> 15€
                    </tr>
        
                    <tr>
                        <th> Entrada con audioguía </th> 
                        <td> 20€
                    </tr>
        
                    <tr>
                        <th> Entrada guiada </th>
                        <td> 25€
                    </tr>
        
                    <tr>
                        <th> Entrada reducida </th>
                        <td> 10€
                    </tr>
        
                    <tr>
                        <th> Entrada gratuita </th>
                        <td>
                            Menores de 18 años <br>
                            Estudiantes entre 18 y 25 años <br>
                            Personas con discapacidad igual o superior al 33% <br>
                            Personal docente en activo <br>
                            Familias numerosas
                        </td> 
                    </tr>
        
                    <tr>
                        <th> Abono anual </th>
                        <td> 35€
                    </tr>
        
                    <tr>
                        <th> Visita privada (de 9:00 a 10:00) </th>
                        <td> 50€ por persona
                    </tr>
                </tbody>
            </table>
        </section>
    
            <table id = "calendario">
                <thead>
                    <tr>
                        <th colspan = "21"> Calendario de apertura</th>
                    </tr>
                    <tr>
                        <th colspan = "7"> Enero </th>
                        <th colspan = "7"> Febrero </th>
                        <th colspan = "7"> Marzo </th>
                    </tr>
                    <tr>
                        <th> Lunes </th>
                        <th> Martes </th>
                        <th> Miércoles </th>
                        <th> Jueves </th>
                        <th> Viernes </th>
                        <th> Sábado </th>
                        <th> Domingo </th>
    
                        <th> Lunes </th>
                        <th> Martes </th>
                        <th> Miércoles </th>
                        <th> Jueves </th>
                        <th> Vernes </th>
                        <th> Sábado </th>
                        <th> Domingo </th>
    
                        <th> Lunes </th>
                        <th> Martes </th>
                        <th> Miércoles </th>
                        <th> Jueves </th>
                        <th> Vernes </th>
                        <th> Sábado </th>
                        <th> Domingo </th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td style = "background-color: rgb(250, 99, 99); color: black"> 1 </td>
                        <td style = "background-color: rgb(248, 248, 95); color: black"> 2 </td>
                        <td style = "background-color: lightgreen; color: black"> 3 </td>
                        <td style = "background-color: lightgreen; color: black"> 4 </td>
                        <td style = "background-color: rgb(248, 248, 95); color: black"> 5 </td>
                        <td style = "background-color: rgb(250, 99, 99); color: black"> 6 </td>
                        <td style = "background-color: lightgreen; color: black"> 7 </td>
    
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style = "background-color: lightgreen; color: black"> 1 </td>
                        <td style = "background-color: lightgreen; color: black"> 2 </td>
                        <td style = "background-color: lightgreen; color: black"> 3 </td>
                        <td style = "background-color: lightgreen; color: black"> 4 </td>
    
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style = "background-color: lightgreen; color: black"> 1 </td>
                        <td style = "background-color: lightgreen; color: black"> 2 </td>
                        <td style = "background-color: lightgreen; color: black"> 3 </td>
                    </tr>
    
                    <tr>
                        <td style = "background-color: lightgreen; color: black"> 8 </td>
                        <td style = "background-color: lightgreen; color: black"> 9 </td>
                        <td style = "background-color: lightgreen; color: black"> 10 </td>
                        <td style = "background-color: lightgreen; color: black"> 11 </td>
                        <td style = "background-color: lightgreen; color: black"> 12 </td>
                        <td style = "background-color: lightgreen; color: black"> 13 </td>
                        <td style = "background-color: lightgreen; color: black"> 14 </td>
    
                        <td style = "background-color: lightgreen; color: black"> 5 </td>
                        <td style = "background-color: lightgreen; color: black"> 6 </td>
                        <td style = "background-color: lightgreen; color: black"> 7 </td>
                        <td style = "background-color: lightgreen; color: black"> 8 </td>
                        <td style = "background-color: lightgreen; color: black"> 9 </td>
                        <td style = "background-color: lightgreen; color: black"> 10 </td>
                        <td style = "background-color: lightgreen; color: black"> 11 </td>
                        
                        <td style = "background-color: lightgreen; color: black"> 4 </td>
                        <td style = "background-color: lightgreen; color: black"> 5 </td>
                        <td style = "background-color: lightgreen; color: black"> 6 </td>
                        <td style = "background-color: lightgreen; color: black"> 7 </td>
                        <td style = "background-color: lightgreen; color: black"> 8 </td>
                        <td style = "background-color: lightgreen; color: black"> 9 </td>
                        <td style = "background-color: lightgreen; color: black"> 10 </td>
                    </tr>
    
                    <tr>
                        <td style = "background-color: lightgreen; color: black"> 15 </td>
                        <td style = "background-color: lightgreen; color: black"> 16 </td>
                        <td style = "background-color: lightgreen; color: black"> 17 </td>
                        <td style = "background-color: lightgreen; color: black"> 18 </td>
                        <td style = "background-color: lightgreen; color: black"> 19 </td>
                        <td style = "background-color: lightgreen; color: black"> 20 </td>
                        <td style = "background-color: lightgreen; color: black"> 21 </td>
    
                        <td style = "background-color: lightgreen; color: black"> 12 </td>
                        <td style = "background-color: lightgreen; color: black"> 13 </td>
                        <td style = "background-color: lightgreen; color: black"> 14 </td>
                        <td style = "background-color: lightgreen; color: black"> 15 </td>
                        <td style = "background-color: lightgreen; color: black"> 16 </td>
                        <td style = "background-color: lightgreen; color: black"> 17 </td>
                        <td style = "background-color: lightgreen; color: black"> 18 </td>
                        
                        <td style = "background-color: lightgreen; color: black"> 11 </td>
                        <td style = "background-color: lightgreen; color: black"> 12 </td>
                        <td style = "background-color: lightgreen; color: black"> 13 </td>
                        <td style = "background-color: lightgreen; color: black"> 14 </td>
                        <td style = "background-color: lightgreen; color: black"> 15 </td>
                        <td style = "background-color: lightgreen; color: black"> 16 </td>
                        <td style = "background-color: lightgreen; color: black"> 17 </td>
                    </tr>
    
                    <tr>
                        <td style = "background-color: lightgreen; color: black"> 22 </td>
                        <td style = "background-color: lightgreen; color: black"> 23 </td>
                        <td style = "background-color: lightgreen; color: black"> 24 </td>
                        <td style = "background-color: lightgreen; color: black"> 25 </td>
                        <td style = "background-color: lightgreen; color: black"> 26 </td>
                        <td style = "background-color: lightgreen; color: black"> 27 </td>
                        <td style = "background-color: lightgreen; color: black"> 28 </td>
    
                        <td style = "background-color: lightgreen; color: black"> 19 </td>
                        <td style = "background-color: lightgreen; color: black"> 20 </td>
                        <td style = "background-color: lightgreen; color: black"> 21 </td>
                        <td style = "background-color: lightgreen; color: black"> 22 </td>
                        <td style = "background-color: lightgreen; color: black"> 23 </td>
                        <td style = "background-color: lightgreen; color: black"> 24 </td>
                        <td style = "background-color: lightgreen; color: black"> 25 </td>
     
                        <td style = "background-color: lightgreen; color: black"> 18 </td>
                        <td style = "background-color: lightgreen; color: black"> 19 </td>
                        <td style = "background-color: lightgreen; color: black"> 20 </td>
                        <td style = "background-color: lightgreen; color: black"> 21 </td>
                        <td style = "background-color: lightgreen; color: black"> 22 </td>
                        <td style = "background-color: lightgreen; color: black"> 23 </td>
                        <td style = "background-color: lightgreen; color: black"> 24 </td>
                    </tr>
                    
                    <tr>
                        <td style = "background-color: lightgreen; color: black"> 29 </td>
                        <td style = "background-color: lightgreen; color: black"> 30 </td>
                        <td style = "background-color: lightgreen; color: black"> 31 </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
    
                        <td style = "background-color: lightgreen; color: black"> 26 </td>
                        <td style = "background-color: lightgreen; color: black"> 27 </td>
                        <td style = "background-color: rgb(250, 99, 99); color: black"> 28 </td>
                        <td style = "background-color: lightgreen; color: black"> 29 </td>
                        <td></td>
                        <td></td>
                        <td></td>
    
                        <td style = "background-color: lightgreen; color: black"> 25 </td>
                        <td style = "background-color: lightgreen; color: black"> 26 </td>
                        <td style = "background-color: lightgreen; color: black"> 27 </td>
                        <td style = "background-color: rgb(250, 99, 99); color: black"> 28 </td>
                        <td style = "background-color: rgb(250, 99, 99); color: black"> 29 </td>
                        <td style = "background-color: lightgreen; color: black"> 30 </td>
                        <td style = "background-color: lightgreen; color: black"> 31 </td>
                    </tr>
                </tbody>
            </table>

        <section>
            <h2> El Museo</h2>
            <p>
                El Museo Real de Granada, situado en el corazón de esta histórica ciudad andaluza, emerge como un santuario de arte y cultura que captura la esencia de la rica herencia española. Este museo, inaugurado con el propósito de enaltecer y conservar las tradiciones y el legado artístico de la región, se ha consolidado como un pilar fundamental en el panorama cultural de Granada.
                Albergado en un edificio que es una obra maestra arquitectónica por derecho propio, el Museo Real de Granada ofrece a sus visitantes una inmersión profunda en diversas épocas históricas, desde la era pre-romana hasta la contemporaneidad. Cada sala y galería del museo ha sido meticulosamente diseñada para guiar a los visitantes a través de una cronología visual y temática, facilitando un diálogo continuo entre el pasado y el presente.
                La colección permanente del museo abarca una amplia gama de disciplinas, incluyendo la pintura, la escultura, el arte decorativo, y la fotografía, con especial énfasis en las obras que destacan la influencia de las culturas morisca, cristiana y judía en Granada. Entre sus tesoros se encuentran piezas de artistas renombrados tanto locales como internacionales, lo que permite apreciar la universalidad del arte y su capacidad para trascender fronteras y épocas.
                El Museo Real de Granada no solo es un testimonio de la riqueza cultural de Andalucía, sino que también se erige como un espacio de encuentro, aprendizaje y inspiración. Su compromiso con la preservación del patrimonio cultural, junto con su enfoque en la innovación y la inclusión, lo posicionan como un museo de relevancia internacional, invitando a visitantes de todo el mundo a explorar y descubrir las maravillas del arte en un entorno sin igual.
            </p>

            <h2> Historia </h2>
            <p>
                El Museo Real de Granada se erige en el emblemático corazón de Granada, una ciudad cuyo tapeiz histórico refleja siglos de confluencias culturales. Fundado en el año 2000, este museo nació de la voluntad de preservar y dar a conocer el vasto patrimonio cultural y artístico de la región, enfatizando la singular confluencia de influencias moriscas, cristianas y judías que caracterizan a Andalucía.
                Desde su inauguración, el museo ha servido como custodio de una colección excepcional que abarca desde artefactos arqueológicos de la Granada pre-romana hasta obras contemporáneas que dialogan con la herencia cultural de la ciudad.
                El Museo Real de Granada ha logrado consolidarse como un referente cultural, no solo para los habitantes de Granada sino también para visitantes de todo el mundo, gracias a su enfoque innovador en la presentación de exposiciones y su dedicación a la promoción del diálogo intercultural. En este sentido, el museo no solo narra la historia de Granada, sino que también celebra la diversidad y la riqueza de las culturas que han dejado su huella en esta tierra a lo largo de los siglos.
            </p>

            <h2> Ubicación </h2>
            <p> C. Pavaneras, 19, Centro, 18009 Granada </p>
        </section>

        <footer id = "pie_de_página">
            <a href = "../html/contacto.html"> Contacto </a>
            <a href = "../como_se_hizo.pdf"> Cómo se hizo </a>
        </footer>
    </body>
</html>