<!DOCTYPE html>
<html lang = "es">
    <head>
        <title> MRG | Ayuntamiento Viejo de Granada </title>
        <base href = "../pe1/">
        <link rel = "stylesheet" type = "text/css" href = "../../css/style.css"> 
    </head>

    <body>
        <header>
            <a href = "../../index.html"><img id = "logo" src = "../../imagenes/logo.png" alt = "Museo Real de Granada"></a>
            
            <section id = "login">
                <form>
                    <label for = "usuario"> Nombre de usuario: </label><input type = "text" id = "usuario" required>
                    <label for = "passwd"> Contraseña: </label><input type = "password" id = "passwd" required>
                    <p><button> Iniciar Sesión </button></p>
                    <a href = "../altausuarios.html"> ¿No tienes cuenta? Regístrate </a>
                </form>  
            </section>
        
            <nav>
                <ul id = "menu">
                    <li class = "menu_item"><a href = "../../index.html"> INICIO </a></li>
                    <li class = "menu_item"><a href = "../coleccion_1.html"> COLECCIÓN </a></li>
                    <li class = "menu_item"><a href = "../visita.html"> VISITA </a></li>
                    <li class = "menu_item"><a href = "../exposiciones.html"> EXPOSICIONES </a></li>
                    <li class = "menu_item"><a href = "../informacion.html"> INFORMACIÓN </a></li>
                    <li class = "menu_item"><a href = "../experiencias.html"> EXPERIENCIAS </a></li>
                </ul>
            </nav>
        </header>

        <div id = "contenido">
            <main id = "obras_coleccion">
                <figure id = "obra">
                    <figcaption id = "titulo_obras"> Ayuntamiento Viejo de Granada, Mariano Fortuny y Marsal (1873) </figcaption>
                    <img src = "../../imagenes/obras/obra8.jpg" alt = "Ayuntamiento Viejo de Granada">
                </figure>

                <p id = "descripcion"> Muestra el antiguo ayuntamiento, un edificio significativo en la historia urbanística y política de Granada. </p>
            </main>        

            <aside id = "obras_relacionadas">
                <h2> Obras relacionadas </h2>
                <ul>
                    <li>
                        <figure class = "obra_relacionada">
                            <a href = "../obras/obra9.html"><img src = "../../imagenes/obras/obra9.jpg" alt = "La Quinta Angustia"></a>
                            <figcaption> La Quinta Angustia, Francisco Chacón (1492) </figcaption>
                        </figure>
                    </li>

                    <li>
                        <figure class = "obra_relacionada">
                            <a href = "../obras/obra10.html"><img src = "../../imagenes/obras/obra10.jpg" alt = "Inmaculada Concepción"></a>
                            <figcaption> Inmaculada Concepción, Fray Juan Sánchez Cotán (1617-1618) </figcaption>
                        </figure>
                    </li>

                    <li>
                        <figure class = "obra_relacionada">
                            <a href = "../obras/obra11.html"><img src = "../../imagenes/obras/obra11.jpg" alt = "San Juan Evangelista en la isla de Patmos"></a>
                            <figcaption> San Juan Evangelista en la isla de Patmos, Alonso Cano (1645) </figcaption>
                        </figure>
                    </li>

                    <li>
                        <figure class = "obra_relacionada">
                            <a href = "../obras/obra12.html"><img src = "../../imagenes/obras/obra12.jpg" alt = "El Entierro de Cristo"></a>
                            <figcaption> El Entierro de Cristo, Jacobo Florentino, el Indaco (1521-1526) </figcaption>
                        </figure>
                    </li>

                    <li>
                        <figure class = "obra_relacionada">
                            <a href = "../obras/obra13.html"><img src = "../../imagenes/obras/obra13.jpg" alt = "Aparición de la Virgen a San Jacinto"></a>
                            <figcaption> Aparición de la Virgen a San Jacinto, Pedro de Raxis (1600)</figcaption>
                        </figure>
                    </li>
                </ul>
            </aside>
        </div>

        <footer id = "pie_de_página">
            <a href = "../contacto.html"> Contacto </a>
            <a href = "../../como_se_hizo.pdf"> Cómo se hizo </a>
        </footer>
    </body>
</html>