<!DOCTYPE html>
<html lang = "es">
    <head>
        <title> MRG | La plaza de Bib-Rambla </title>
        <base href = "../pe1/"> 
        <link rel = "stylesheet" type = "text/css" href = "../../css/style.css">
    </head>

    <body>
        <header>
            <a href = "../../index.html"><img id = "logo" src = "../../imagenes/logo.png" alt = "Museo Real de Granada"></a>
            
            <section id = "login">
                <form>
                    <label for = "usuario"> Nombre de usuario: </label><input type = "text" id = "usuario" required>
                    <label for = "passwd"> Contraseña: </label><input type = "password" id = "passwd" required>
                    <p><button> Iniciar Sesión </button></p>
                    <a href = "../altausuarios.html"> ¿No tienes cuenta? Regístrate </a>
                </form>  
            </section>
        
            <nav>
                <ul id = "menu">
                    <li class = "menu_item"><a href = "../../index.html"> INICIO </a></li>
                    <li class = "menu_item"><a href = "../coleccion_1.html"> COLECCIÓN </a></li>
                    <li class = "menu_item"><a href = "../visita.html"> VISITA </a></li>
                    <li class = "menu_item"><a href = "../exposiciones.html"> EXPOSICIONES </a></li>
                    <li class = "menu_item"><a href = "../informacion.html"> INFORMACIÓN </a></li>
                    <li class = "menu_item"><a href = "../experiencias.html"> EXPERIENCIAS </a></li>
                </ul>
            </nav>
        </header>

        <div id = "contenido">
            <main id = "obras_coleccion">
                <figure id = "obra">
                    <figcaption id = "titulo_obras"> La plaza de Bib-Rambla, Luis Muriel (1834) </figcaption>
                    <img src = "../../imagenes/obras/obra3.jpg" alt = "La plaza de Bib-Rambla">
                </figure>

                <p id = "descripcion"> Esta pintura muestra la famosa plaza de Granada, un lugar central en la vida social y económica de la ciudad, destacando su arquitectura y actividad cotidiana. </p>
            </main>        

            <aside id = "obras_relacionadas">
                <h2> Obras relacionadas </h2>
                <ul>
                    <li>
                        <figure class = "obra_relacionada">
                            <a href = "../obras/obra4.html"><img src = "../../imagenes/obras/obra4.jpg" alt = "Retrato del duque de San Pedro de Galatino"></a>
                            <figcaption> Retrato del duque de San Pedro de Galatino, Gabriel Morcillo Raya (1922) </figcaption>
                        </figure>
                    </li>

                    <li>
                        <figure class = "obra_relacionada">
                            <a href = "../obras/obra5.html"><img src = "../../imagenes/obras/obra5.jpg" alt = "Retrato de dama con loro"></a>
                            <figcaption> Retrato de dama con loro, Joaquín de la Rosa (1839) </figcaption>
                        </figure>
                    </li>

                    <li>
                        <figure class = "obra_relacionada">
                            <a href = "../obras/obra6.html"><img src = "../../imagenes/obras/obra6.jpg" alt = "Monumento a Isidoro Máiquez"></a>
                            <figcaption> Monumento a Isidoro Máiquez, F. Pérez (1838) </figcaption>
                        </figure>
                    </li>

                    <li>
                        <figure class = "obra_relacionada">
                            <a href = "../obras/obra7.html"><img src = "../../imagenes/obras/obra7.jpg" alt = "Sereno"></a>
                            <figcaption> Sereno, Luis Miguel (1834) </figcaption>
                        </figure>
                    </li>

                    <li>
                        <figure class = "obra_relacionada">
                            <a href = "../obras/obra8.html"><img src = "../../imagenes/obras/obra8.jpg" alt = "Ayuntamiento Viejo de Granada"></a>
                            <figcaption> Ayuntamiento Viejo de Granada, Mariano Fortuny y Marsal (1873) </figcaption>
                        </figure>
                    </li>
                </ul>
            </aside>
        </div>

        <footer id = "pie_de_página">
            <a href = "../contacto.html"> Contacto </a>
            <a href = "../../como_se_hizo.pdf"> Cómo se hizo </a>
        </footer>
    </body>
</html>