#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../estudiante/include/dictionary.h
tree.h
../estudiante/include/tree.h
string
-
iostream
-
vector
-
utility
-
set
-

../estudiante/include/node.tpp
cassert
-
tree.h
../estudiante/include/tree.h

../estudiante/include/tree.h
queue
-
string
-
tree.tpp
../estudiante/include/tree.tpp
node.tpp
../estudiante/include/node.tpp

../estudiante/include/tree.tpp
tree.h
../estudiante/include/tree.h
iostream
-

/home/salma/Desktop/EDSalma/ej04_juego_letras/ej04_juego_letras/estudiante/src/dictionary.cpp
string
-
vector
-
utility
-
set
-
dictionary.h
/home/salma/Desktop/EDSalma/ej04_juego_letras/ej04_juego_letras/estudiante/src/dictionary.h
cmath
-
algorithm
-

